REC00009	mog
REC00014	dnaK
REC06565	
REC04295	rpsT
REC00025	ribF
REC06566	ileS
REC00027	lspA
REC00029	ispH*
REC00031	dapB
REC00048	folA
REC04307	imp
REC04308	rluA
REC00082	mraW
REC00083	ftsL
REC00084	ftsI
REC00085	murE
REC00088	murD
REC00089	ftsW
REC00090	murG
REC00091	murC
REC00092	ddlB
REC00093	ftsQ
REC00094	ftsA
REC00095	ftsZ
REC00097	secM
REC00098	secA
REC04326	coaE
REC00115	aceF
REC00116	lpdA
REC04336	yacC
REC04338	yadF
REC00129	yadI
REC04349	folK
REC04355	hemL
REC04358	mtn
REC04362	dapD
REC04363	glnD
REC04364	map
REC00169	rpsB
REC00170	tsf
REC00171	pyrH
REC00172	frr
REC00173	dxr
REC00174	uppS
REC00175	cdsA
REC00177	yaeT
REC00180	fabZ
REC00181	lpxA
REC00182	lpxB
REC00183	rnhB
REC00184	dnaE
REC00185	accA
REC00188	mesJ
REC04367	proS
REC00204	yafE
REC04376	rnhA
REC00209	dnaQ
REC04386	ykfI
REC04399	
REC00261	yagG
REC00262	yagH
REC04411	yagS
REC04413	yagV
REC06629	insE1
REC00304	yahF
REC00306	yahH
REC00324	cynS
REC04440	yaiN
REC04445	yaiS
REC04446	hemB
REC06644	insE5
REC04451	yaiY
REC04453	proC
REC00392	secD
REC00393	secF
REC00398	ribD
REC00399	ribH
REC00400	nusB
REC00401	thiL
REC00402	pgpA
REC04462	dxs
REC04463	ispA
REC04469	cyoD
REC00426	ybaV
REC00439	ybaA
REC04487	priC
REC00451	ybaN
REC00452	apt
REC00453	dnaX
REC00457	adk
REC00458	hemH
REC04492	ybaP
REC00466	ybaQ
REC00481	ybbC
REC00488	allA
REC00503	ylbF
REC00504	arcC
REC04507	lpxH
REC04508	ppiB
REC00509	cysS
REC00282	insE3
REC00529	ybcN
REC00531	ybcO
REC00532	rusA
REC04518	ybcV
REC00545	appY
REC04537	fepB
REC04554	crcB
REC04561	mrdB
REC04562	mrdA
REC04563	ybeA
REC04567	holA
REC04568	rlpB
REC04569	leuS
REC04574	gltL
REC04575	gltK
REC04581	ybeY
REC00654	glnS
REC00656	ybfN
REC00661	seqA
REC00676	ybfB
REC00678	ybfC
REC00682	phrB
REC04605	ybgP
REC00700	sucA
REC00701	sucB
REC00707	cydA
REC00708	cydB
REC00710	ybgC
REC04619	ybhA
REC04625	ybhN
REC00758	ybhQ
REC04633	ybiA
REC04641	glnP
REC00784	mntR
REC04653	yliG
REC00813	ybjK
REC00817	ybjC
REC04667	ybjP
REC00833	ybjQ
REC00834	ybjR
REC04668	ybjS
REC00848	yljA
REC04680	cydC
REC04681	cydD
REC00859	serS
REC04683	ycaC
REC00876	cmk
REC00880	msbA
REC00881	lpxK
REC00884	kdsB
REC00888	mukF
REC00889	mukE
REC00890	mukB
REC00892	ycbK
REC04692	asnS
REC04700	fabA
REC04706	mgsA
REC00931	yccU
REC00937	hyaA
REC00939	hyaC
REC00940	hyaD
REC04718	ymcD
REC00953	insB4
REC04721	torR
REC00961	torD
REC04722	yccD
REC04730	ycdK
REC04731	ycdL
REC06640	insE4
REC00995	ycdW
REC00996	ycdX
REC00998	ycdZ
REC04742	csgE
REC04745	msyB
REC01031	mviN
REC04762	rne
REC01047	
REC01053	fabH
REC01054	fabD
REC01055	fabG
REC01060	tmk
REC01061	holB
REC01070	ycfP
REC01078	lolC
REC01079	lolD
REC01080	lolE
REC04771	potD
REC04772	potC
REC04775	ycfD
REC04780	trmU
REC01105	ymfI
REC04788	ymfJ
REC01108	
REC04789	ymfK
REC04792	elbA
REC04793	ycgX
REC04799	minD
REC01142	ycgM
REC01151	dadA
REC04811	ycgS
REC04814	ychF
REC04815	pth
REC01167	ychH
REC04817	prsA
REC04818	ispE
REC01174	hemK
REC01175	ychQ
REC01190	
REC04825	purU
REC01195	hnr
REC01196	galU
REC04827	hns
REC01198	tdk
REC01205	oppC
REC01206	oppD
REC01212	tonB
REC04835	yciA
REC04836	ispZ
REC01229	yciL
REC04847	btuR
REC04848	yciK
REC01234	topA
REC04850	ribA
REC01239	yciS
REC01241	pyrF
REC04856	fabI
REC01266	pspC
REC01268	pspE
REC01282	ycjF
REC04869	ycjI
REC01292	ynaJ
REC01300	ydaL
REC04889	racR
REC01317	ydaS
REC01318	ydaT
REC01319	ydaU
REC04890	insH5
REC04896	hslJ
REC01350	paaC
REC01359	paaX
REC01360	paaY
REC04903	acpD
REC01381	trg
REC01387	rimL
REC01394	ydcN
REC01398	ydcQ
REC01401	ydcT
REC01402	ydcU
REC01403	ydcV
REC04913	ydcZ
REC04914	yncA
REC01412	yncE
REC01423	nhoA
REC04918	yddE
REC04925	yddK
REC04926	
REC04928	yddM
REC04935	yddQ
REC04966	yneG
REC01491	marA
REC01494	ydeE
REC04984	ydfR
REC04985	essQ
REC04991	relE
REC01525	ydfV
REC01530	dicA
REC06568	
REC04998	ynfA
REC01545	ynfD
REC01548	ynfG
REC05003	ydgE
REC01568	rstB
REC01569	tus
REC01573	ydgA
REC05013	uidR
REC01593	ydgR
REC05018	tyrS
REC05025	ydhL
REC01611	rnt
REC05026	ydhD
REC05029	ribE
REC01624	ydhR
REC05033	ydhX
REC05044	sufA
REC05046	ydiI
REC01652	ydiO
REC01655	ydiR
REC01657	ydiT
REC01661	aroH
REC05054	btuE
REC05060	rplT
REC05062	infC
REC05063	thrS
REC05064	ydiY
REC01681	ydiZ
REC05071	celC
REC05073	celA
REC01697	nadE
REC01698	ydjQ
REC05075	ydjR
REC05078	astB
REC05080	astA
REC01710	ynjA
REC01713	ynjD
REC05086	selD
REC05087	ydjA
REC01736	gapA
REC01748	yeaN
REC01749	yeaO
REC05111	yeaZ
REC01766	yoaB
REC05126	yebY
REC05130	yebE
REC05132	yebG
REC05135	zwf
REC05141	ruvC
REC05142	yebC
REC05143	nudB
REC05144	aspS
REC01828	yecP
REC05147	cutC
REC01833	argS
REC05155	cheR
REC05158	cheW
REC05161	motA
REC01852	yecG
REC05170	araG
REC05171	araF
REC05174	pgsA
REC01883	yedE
REC01896	fliJ
REC01898	fliL
REC01900	fliN
REC05195	dcm
REC01928	yeeI
REC01953	yeeV
REC05214	gyrI
REC05237	galF
REC05256	wzb
REC05264	yegL
REC02028	yegP
REC05271	gatD
REC05282	yohL
REC05285	yehC
REC05286	yehD
REC02062	metG
REC05306	mglB
REC05309	folE
REC05313	yeiJ
REC02112	yeiL
REC05315	yeiM
REC02128	yejE
REC02134	rplY
REC05330	ccmE
REC05355	gyrA
REC02181	ubiG
REC06544	nrdA
REC02184	nrdB
REC02193	yfaD
REC05361	yfaV
REC05368	menE
REC05375	elaA
REC02245	ackA
REC02253	yfcH
REC05405	ubiX
REC05407	cvpA
REC05416	fabB
REC05448	yfdX
REC05455	ypdH
REC05459	gltX
REC05464	ligA
REC05465	zipA
REC05468	cysW
REC05479	eutL
REC02384	yffM
REC02386	yffO
REC02390	yffS
REC05487	eutN
REC02411	yffB
REC02412	dapE
REC05503	dapA
REC02419	gcvR
REC05505	yfgE
REC05512	engA
REC05515	hisS
REC05516	ispG*
REC05519	ndk
REC05525	fdx
REC05526	hscA
REC05527	hscB
REC05529	nifU
REC05530	iscS
REC02473	suhB
REC02479	hcaF
REC02480	hcaC
REC05541	glyA
REC05547	yfhC
REC05549	acpS
REC05550	pdxJ
REC05552	era
REC05553	rnc
REC05554	lepB
REC05562	yfiD
REC02522	trxC
REC02525	pssA
REC05567	rluD
REC05570	rplS
REC05571	trmD
REC05572	rimM
REC05573	rpsP
REC05574	ffh
REC02548	
REC05575	grpE
REC02551	ppnK
REC05576	yfjF
REC05577	yfjG
REC02580	ypjF
REC05589	ypjC
REC05591	ygaU
REC02601	ygaP
REC02606	nrdH
REC02607	nrdI
REC05600	alaS
REC05610	hycI
REC05613	hycF
REC05619	ygbA
REC02666	ygbK
REC05626	ispF
REC05627	ispD
REC05628	ygbQ
REC05653	pyrG
REC02742	ygdK
REC05683	thyA
REC05684	lgt
REC02779	
REC02804	ygfM
REC05716	ygfY
REC05718	yqfB
REC05723	ubiH
REC05725	ygfB
REC05731	yggA
REC05733	fbaA
REC05734	pgk
REC06542	tktA
REC02864	metK
REC02869	gshB
REC02870	yqgE
REC02871	yqgF
REC05750	ansB
REC05752	yggL
REC05773	hybG
REC05776	hybD
REC05784	yqhA
REC05792	plsC
REC05793	parC
REC05795	ygiT
REC05799	ygiZ
REC05800	parE
REC05803	yqiB
REC05806	ribB
REC02979	cca
REC02989	dnaG
REC02990	rpoD
REC03008	ygjQ
REC03020	yqjA
REC03021	yqjB
REC03025	yqjK
REC05832	tdcG
REC03044	tdcR
REC03057	agaV
REC03058	agaW
REC05846	yraR
REC05847	yhbP
REC03079	yhbQ
REC05848	yhbS
REC05853	pnp
REC05854	rpsO
REC05857	infB
REC05859	yhbC
REC05867	yhbZ
REC03109	ispB
REC03124	yhbG
REC03125	rpoN
REC03127	ptsN
REC03142	yhcF
REC05888	yhcK
REC05891	rpsI
REC05892	rplM
REC03157	degQ
REC03160	argR
REC05895	yhcO
REC05906	mreC
REC05907	mreB
REC03186	fis
REC03205	def
REC03206	fmt
REC03209	mscL
REC05924	rpsM
REC05926	secY
REC05927	rplO
REC05929	rpsE
REC05930	rplR
REC05931	rplF
REC05932	rpsH
REC05933	rpsN
REC05935	rplX
REC05936	rplN
REC05937	rpsQ
REC05942	rpsS
REC05943	rplB
REC05944	rplW
REC05945	rplD
REC05946	rplC
REC05947	rpsJ
REC05953	tufA
REC05954	fusA
REC05956	rpsL
REC05957	yheL
REC05958	yheM
REC05959	yheN
REC05962	slyD
REC03292	yhfQ
REC05979	trpS
REC05981	rpe
REC05985	aroK
REC06010	asd
REC04294	
REC06029	rpoH
REC06031	ftsE
REC06032	ftsY
REC03383	yhhF
REC03384	yhhL
REC06033	yhhM
REC03419	gor
REC03425	slp
REC06079	glyS
REC06080	glyQ
REC03514	yibA
REC03516	yibG
REC06097	cysE
REC06099	secB
REC03541	rfaC
REC03553	kdtA
REC03554	coaD
REC03559	dfp
REC03560	dut
REC03568	gmk
REC03603	yidP
REC06549	dnaA
REC06550	trmE
REC06161	yieL
REC06171	glmS
REC06172	glmU
REC06173	atpC
REC06178	atpF
REC03688	rep
REC03703	wzyE
REC06202	hemD
REC06578	hemC
REC03715	dapF
REC03717	xerC
REC06581	corA
REC06589	ubiE
REC03741	ubiB
REC03755	hemG
REC03760	dsbA
REC06219	engB
REC06240	rhaD
REC03826	yiiU
REC06258	priA
REC03856	argC
REC03865	murI
REC03867	birA
REC06271	coaA
REC03870	tufB
REC03875	rplJ
REC03876	rplL
REC03877	rpoB
REC06616	rpoC
REC06278	rsd
REC06617	hemE
REC06279	zraP
REC03916	yjbA
REC03933	yjbL
REC03934	yjbM
REC03936	yjbO
REC03938	dnaB
REC03940	tyrB
REC06772	yjbS
REC04028	groS
REC04029	groL
REC04033	efp
REC04041	poxA
REC04044	yjeO
REC04051	yjeE
REC04054	miaA
REC04055	hfq
REC04083	rpsF
REC04084	priB
REC04098	ytfI
REC06764	ytfI
REC04107	chpS
REC06383	ppa
REC04112	ytfS
REC06391	yjgF
REC04134	yjgJ
REC06399	valS
REC06400	holC
REC04145	yjgP
REC04146	yjgQ
REC04169	
REC06427	sgcA
REC06714	sgcB
REC06463	dnaC
REC06464	dnaT
REC06532	rimI
REC04260	yjjV
REC06471	lplA
