ID	Start	End	Aa	polyX
sp|P76425|RCNA_ECOLI	127	144	H	HHHHDHEHHHDHGHHHHH
sp|P55140|YGCG_ECOLI	276	285	G	GGGGSSGGGG
sp|P08622|DNAJ_ECOLI	77	87	G	GGMGGGGFGGG
sp|P26365|AMIB_ECOLI	130	137	P	PPPPPPPP
sp|P25888|RHLE_ECOLI	395	404	G	GGGGRGQGGG
sp|P75885|GFCA_ECOLI	32	48	T	TTGTTGTTTTTTGATTT
sp|P0ADI9|YHHN_ECOLI	33	41	L	LTLLLLLLL
sp|P02919|PBPB_ECOLI	30	39	D	DDDDYDDYDD
sp|P0AF45|YJBE_ECOLI	69	79	T	TGTTTTTTTST
sp|P45848|YCIQ_ECOLI	616	630	G	GGGAGGGAGGGGGGG
sp|P19934|TOLA_ECOLI	285	294	A	AAAAKAAAEA
sp|P28307|CSGA_ECOLI	27	36	G	GGGGNHGGGG
sp|P77437|HYFF_ECOLI	424	433	L	LLLLLLTLVL
sp|P03061|LPIV_ECOLI	19	28	V	VVVVRVVVVV
sp|P06959|ODP2_ECOLI	94	105	A	AAPAAAPAAAAA
sp|P33937|NAPA_ECOLI	11	21	A	ANAVAAAAAAA
sp|P28697|MBIA_ECOLI	22	30	S	SSGSSSSSS
sp|P75783|YBIO_ECOLI	25	34	T	TTTTTTDSTT
