Start	End	Aa	+Aa	Aa/len	ID	polyX
127	144	H	EDG	14/18	sp|P76425|RCNA_ECOLI	HHHHDHEHHHDHGHHHHH
276	285	G	S	8/10	sp|P55140|YGCG_ECOLI	GGGGSSGGGG
77	87	G	MF	9/11	sp|P08622|DNAJ_ECOLI	GGMGGGGFGGG
130	137	P	-	8/8	sp|P26365|AMIB_ECOLI	PPPPPPPP
395	404	G	QR	8/10	sp|P25888|RHLE_ECOLI	GGGGRGQGGG
32	48	T	GA	13/17	sp|P75885|GFCA_ECOLI	TTGTTGTTTTTTGATTT
33	41	L	T	8/9	sp|P0ADI9|YHHN_ECOLI	LTLLLLLLL
30	39	D	Y	8/10	sp|P02919|PBPB_ECOLI	DDDDYDDYDD
69	79	T	GS	9/11	sp|P0AF45|YJBE_ECOLI	TGTTTTTTTST
616	630	G	A	13/15	sp|P45848|YCIQ_ECOLI	GGGAGGGAGGGGGGG
285	294	A	KE	8/10	sp|P19934|TOLA_ECOLI	AAAAKAAAEA
27	36	G	HN	8/10	sp|P28307|CSGA_ECOLI	GGGGNHGGGG
424	433	L	VT	8/10	sp|P77437|HYFF_ECOLI	LLLLLLTLVL
19	28	V	R	9/10	sp|P03061|LPIV_ECOLI	VVVVRVVVVV
94	105	A	P	10/12	sp|P06959|ODP2_ECOLI	AAPAAAPAAAAA
11	21	A	VN	9/11	sp|P33937|NAPA_ECOLI	ANAVAAAAAAA
22	30	S	G	8/9	sp|P28697|MBIA_ECOLI	SSGSSSSSS
25	34	T	DS	8/10	sp|P75783|YBIO_ECOLI	TTTTTTDSTT
