Start	End	Aa	+Aa	Aa/len	ID	polyX
20	29	N	Y	9/10	sp|P03881|YMRF1_YEAST	NNNNNNNYNN
634	646	N	DSG	10/13	sp|P0CS90|HSP77_YEAST	NDSNNNNNNNGNN
59	66	Q	-	8/8	sp|P39523|YM11_YEAST	QQQQQQQQ
371	381	Q	LR	9/11	sp|P39523|YM11_YEAST	QRQQQQQQQLQ
120	130	S	AT	9/11	sp|P40472|SIM1_YEAST	SSSSSSSSATS
181	204	S	TG	20/24	sp|P40472|SIM1_YEAST	STSSTSSSSSSSSSSSSSSSGSGS
93	103	S	GE	9/11	sp|P43587|YPI1_YEAST	SSSSGSSSSES
551	560	Q	H	9/10	sp|P53309|AP18B_YEAST	QQQQQQQHQQ
499	508	S	NK	8/10	sp|Q04053|SNX41_YEAST	SKSSSNSSSS
414	423	Q	AF	8/10	sp|Q05785|ENT2_YEAST	QQQAQFQQQQ
538	550	Q	P	10/13	sp|Q05785|ENT2_YEAST	QPQQQQQPQQQPQ
584	600	Q	PH	15/17	sp|Q05785|ENT2_YEAST	QPHQQQQQQQQQQQQQQ
157	166	E	QS	8/10	sp|Q07915|RLP24_YEAST	EQEESEEEEE
209	220	T	LA	10/12	sp|P09798|CDC16_YEAST	TTTTLTTTTTAT
475	487	N	SAT	10/13	sp|P18963|IRA1_YEAST	NTNNNNNNNNSAN
505	515	G	M	9/11	sp|P20424|SRP54_YEAST	GGGMGGGMGGG
166	175	N	SG	8/10	sp|P32389|MET4_YEAST	NNNNNSNNGN
362	391	N	IHQ	26/30	sp|P38042|CDC27_YEAST	NHQNNNNNNNNNNNNNNNNNNNNNNNNIIN
210	217	S	-	8/8	sp|P38288|TOS1_YEAST	SSSSSSSS
135	144	L	QI	8/10	sp|P39564|YAN8_YEAST	LLLQLLILLL
238	250	S	TV	11/13	sp|P53191|PIB2_YEAST	SSSSSTSSVSSSS
13	24	S	RN	10/12	sp|Q04182|PDR15_YEAST	SRSSSSSSSSNS
81	90	S	TP	8/10	sp|Q06640|YD306_YEAST	SPSSSSTSSS
72	86	S	LN	13/15	sp|Q06810|OPY2_YEAST	SSLSSSSSSSSSSNS
147	159	D	E	10/13	sp|Q06810|OPY2_YEAST	DDEDDDDEDDEDD
338	347	L	TG	8/10	sp|Q08215|PEX15_YEAST	LLLTGLLLLL
567	584	N	ST	15/18	sp|Q12224|RLM1_YEAST	NNTNNNNNNNNNNSSNNN
109	119	S	GV	9/11	sp|Q05164|HPF1_YEAST	SSGSSVSSSSS
809	819	Q	AE	9/11	sp|Q05787|HRD3_YEAST	QQEQQQQQQAQ
490	499	S	KR	8/10	sp|P18494|GLN3_YEAST	SSSSKSSSRS
290	299	E	G	8/10	sp|P34252|SLD2_YEAST	EEEEEGEEGE
120	129	K	N	8/10	sp|P40052|YEQ9_YEAST	KNKKKNKKKK
260	269	S	VT	8/10	sp|P43633|ALK1_YEAST	SSTVSSSSSS
216	226	N	S	10/11	sp|Q02199|NUP49_YEAST	NNNNNNNNSNN
238	247	Q	PL	8/10	sp|Q02199|NUP49_YEAST	QQQQLQQQPQ
326	340	N	D	13/15	sp|Q12124|MED2_YEAST	NNNNNNNNNNNNDDN
1345	1359	S	ALFQ	11/15	sp|P25653|FIG2_YEAST	SQFSSSSSSSSSLAS
503	520	S	GYLI	14/18	sp|P28006|GAC1_YEAST	SGSSSYSSSSSSISSSLS
98	110	S	RV	11/13	sp|P38903|2A5D_YEAST	SSSSSSSRSSSVS
706	713	S	-	8/8	sp|P48365|GYP7_YEAST	SSSSSSSS
54	73	Q	AP	18/20	sp|P33417|IXR1_YEAST	QAQPQQQQQQQQQQQQQQQQ
106	118	Q	S	12/13	sp|P33417|IXR1_YEAST	QSQQQQQQQQQQQ
219	228	A	N	8/10	sp|P33417|IXR1_YEAST	AAAAAANNAA
292	324	Q	HL	26/33	sp|P33417|IXR1_YEAST	QQQLQLQQQQQLQQQQQLQQQHQLQQQQQLQQQ
329	336	Q	-	8/8	sp|P33417|IXR1_YEAST	QQQQQQQQ
565	580	Q	PL	14/16	sp|P33417|IXR1_YEAST	QQQPLQQQQQQQQQQQ
281	291	V	PS	9/11	sp|P39926|SSO2_YEAST	VVVVVVVPSVV
1007	1016	E	YD	8/10	sp|P40578|MGA2_YEAST	EEEDYEEEEE
377	387	N	I	9/11	sp|P53185|VIR_YEAST	NNINNNNINNN
394	405	T	NIS	9/12	sp|P53185|VIR_YEAST	TNTTSTTTTTIT
456	468	K	ANR	10/13	sp|P53863|JJJ1_YEAST	KNKKKRKKKKKAK
398	418	Q	ED	19/21	sp|Q07807|PUF3_YEAST	QQQQQQQQQQQQEDQQQQQQQ
264	276	Q	DL	11/13	sp|P18888|SNF6_YEAST	QQQQQQDLQQQQQ
261	276	E	TP	14/16	sp|P36062|AVT3_YEAST	EEEEEEEETEEEPEEE
252	265	N	IHT	11/14	sp|P51862|ROM2_YEAST	NNINNHNNNNTNNN
329	336	H	-	8/8	sp|P51862|ROM2_YEAST	HHHHHHHH
253	263	S	KV	9/11	sp|Q99299|AIM44_YEAST	SSSVSSKSSSS
614	627	A	SN	12/14	sp|P11938|RAP1_YEAST	AASANAAAAAAAAA
247	262	Q	PS	13/16	sp|P34761|WHI3_YEAST	QQQSQQQQQQPQQPQQ
418	427	E	S	9/10	sp|P38222|RKM3_YEAST	ESEEEEEEEE
401	410	K	TV	8/10	sp|P38904|SPP41_YEAST	KKKKKKKTVK
46	57	Q	YP	10/12	sp|Q12489|YD012_YEAST	QQQQQQYQQQPQ
5	17	S	VA	11/13	sp|P05030|PMA1_YEAST	SSSSSSSSASSVS
177	189	Q	E	12/13	sp|P0CE41|HAP1_YEAST	QQQQQQQQQEQQQ
110	120	E	QG	9/11	sp|P30283|CGS5_YEAST	EQEEEEEEEGE
8	16	Q	H	8/9	sp|P32588|PUB1_YEAST	QHQQQQQQQ
442	453	Q	-	12/12	sp|P32588|PUB1_YEAST	QQQQQQQQQQQQ
380	389	Q	LA	8/10	sp|P33338|SLA2_YEAST	QQLQQQQAQQ
167	177	D	R	10/11	sp|P36146|LAS1_YEAST	DDRDDDDDDDD
258	267	S	VN	8/10	sp|P39970|ACA1_YEAST	SNSSVSSSSS
290	329	Q	HP	37/40	sp|Q03825|MSS11_YEAST	QHQPQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQHQQQQQ
605	640	N	S	33/36	sp|Q03825|MSS11_YEAST	NNNNNNNNNNNNNNNNNSNNSNNNNNNNNNNNNSNN
177	189	E	D	10/13	sp|Q06525|URN1_YEAST	EEDEEEDEEEDEE
28	37	S	EN	8/10	sp|Q07442|BDF2_YEAST	SSNSSSESSS
400	433	Q	PVL	26/34	sp|P35732|DEF1_YEAST	QQPQQPQQQQQPQQPQQPQQQLQQQQQQQQQPVQ
450	460	Q	AY	9/11	sp|P35732|DEF1_YEAST	QQQQQQYAQQQ
470	480	Q	AY	9/11	sp|P35732|DEF1_YEAST	QQQQYAQQQQQ
574	583	A	SP	8/10	sp|P35732|DEF1_YEAST	AAAAAAASPA
659	674	Q	KSGP	12/16	sp|P35732|DEF1_YEAST	QQKQSQQQQQQQPQGQ
708	716	A	-	9/9	sp|P35732|DEF1_YEAST	AAAAAAAAA
862	872	S	AF	9/11	sp|P38080|AKL1_YEAST	SSFSSSSSSAS
702	715	N	DS	11/14	sp|P40048|PTP3_YEAST	NDNDNNNNNNNNSN
724	732	D	-	9/9	sp|P40048|PTP3_YEAST	DDDDDDDDD
424	433	Q	-	10/10	sp|P46974|RSF2_YEAST	QQQQQQQQQQ
137	146	D	HL	8/10	sp|P53249|YG2G_YEAST	DLHDDDDDDD
63	72	T	YN	8/10	sp|Q08732|HRK1_YEAST	TTTTTNYTTT
628	647	Q	-	20/20	sp|Q08732|HRK1_YEAST	QQQQQQQQQQQQQQQQQQQQ
75	86	E	RD	10/12	sp|Q12136|SAS10_YEAST	EREDEEEEEEEE
111	127	Q	L	15/17	sp|P13483|DATI_YEAST	QQQQQQQQQQQQLLQQQ
416	426	N	DS	9/11	sp|P31380|FUN30_YEAST	NNDNNNSNNNN
522	532	D	G	10/11	sp|P31380|FUN30_YEAST	DDGDDDDDDDD
35	44	S	DA	8/10	sp|P32900|SKG6_YEAST	SDSSSSSASS
756	763	E	-	8/8	sp|P38883|RIX1_YEAST	EEEEEEEE
124	141	E	K	17/18	sp|P47018|MTC1_YEAST	EKEEEEEEEEEEEEEEEE
342	355	E	D	11/14	sp|P53107|YRB30_YEAST	EEDEEEDEEEDEEE
360	369	E	KR	8/10	sp|P53107|YRB30_YEAST	EERKEEEEEE
703	712	Q	HY	8/10	sp|Q06488|RSC2_YEAST	QQQQHQYQQQ
93	102	S	EK	8/10	sp|Q06648|GIC2_YEAST	SKESSSSSSS
18	32	H	G	14/15	sp|P06782|SNF1_YEAST	HHHHHHHHHHHHHGH
127	136	N	LH	8/10	sp|P33336|SKN1_YEAST	NNLNNHNNNN
89	106	S	VG	16/18	sp|P36135|UTH1_YEAST	SSSSSSSSSSSSSSSVGS
509	522	Q	FYH	11/14	sp|P40358|JEM1_YEAST	QQYFQQQQQQQQHQ
84	95	S	NT	10/12	sp|P41698|BUD8_YEAST	STSSSSSSNSSS
111	120	S	T	9/10	sp|P53214|MTL1_YEAST	SSSSTSSSSS
124	138	S	IP	13/15	sp|P53214|MTL1_YEAST	SSSSSSSISPSSSSS
222	232	S	Y	10/11	sp|P53214|MTL1_YEAST	SSSYSSSSSSS
236	264	S	FY	27/29	sp|P53214|MTL1_YEAST	SYSSSFSSSSSSSSSSSSSSSSSSSSSSS
271	281	S	YI	9/11	sp|P53214|MTL1_YEAST	SSSSSIYSSSS
468	477	D	AN	8/10	sp|P53214|MTL1_YEAST	DDDDDDDAND
32	40	Q	-	9/9	sp|Q08045|LCL2_YEAST	QQQQQQQQQ
250	258	D	-	9/9	sp|Q08109|HRD1_YEAST	DDDDDDDDD
313	323	Q	-	11/11	sp|P38266|AIM3_YEAST	QQQQQQQQQQQ
83	91	Q	R	8/9	sp|P40455|YIP2_YEAST	QQQQQQQRQ
133	141	D	I	8/9	sp|Q03860|TVP15_YEAST	DDDIDDDDD
226	248	N	KH	21/23	sp|P17442|PHO81_YEAST	NNNKHNNNNNNNNNNNNNNNNNN
692	702	S	RP	9/11	sp|P25353|NPP1_YEAST	SPSSRSSSSSS
288	296	R	H	8/9	sp|P38308|CS111_YEAST	RRHRRRRRR
35	43	S	P	8/9	sp|P39960|BEM2_YEAST	SSSSPSSSS
198	208	N	SD	9/11	sp|P39960|BEM2_YEAST	NNNNSNNNNDN
253	260	S	-	8/8	sp|P39960|BEM2_YEAST	SSSSSSSS
248	258	E	K	9/11	sp|P53156|YGI1_YEAST	EEKEEEEEKEE
19	27	E	-	9/9	sp|Q02825|SEN54_YEAST	EEEEEEEEE
252	261	H	DN	8/10	sp|Q12100|RTK1_YEAST	HDNHHHHHHH
285	295	S	V	9/11	sp|Q12218|TIR4_YEAST	SVSSSSVSSSS
93	105	S	A	11/13	sp|O13547|CCW14_YEAST	SSSSASSSASSSS
148	159	S	TE	10/12	sp|O13547|CCW14_YEAST	SSTESSSSSSSS
95	105	G	P	9/11	sp|P25303|SCJ1_YEAST	GGGGGGPGGPG
776	785	Q	T	9/10	sp|P34758|SCD5_YEAST	QQQQQQQTQQ
823	835	Q	HV	11/13	sp|P34758|SCD5_YEAST	QQVHQQQQQQQQQ
50	59	S	IL	8/10	sp|P36027|MID2_YEAST	SSSSSILSSS
101	126	S	IATDF	20/26	sp|P36027|MID2_YEAST	SSDSSTSSSSSASSDSSSSSSFSISS
141	150	S	LT	8/10	sp|P36027|MID2_YEAST	STSSSSSLSS
142	158	T	PS	13/17	sp|P36110|PRY2_YEAST	TSTTTPTTTTTSPTTTT
261	270	H	R	8/10	sp|P36155|YK55_YEAST	HHRRHHHHHH
454	463	A	L	9/10	sp|P50875|SPT20_YEAST	ALAAAAAAAA
552	559	N	-	8/8	sp|P50875|SPT20_YEAST	NNNNNNNN
141	150	D	N	9/10	sp|P53165|SGF73_YEAST	DDDDDDDNDD
153	162	D	A	9/10	sp|P53165|SGF73_YEAST	DDDDADDDDD
466	476	Q	-	11/11	sp|P53165|SGF73_YEAST	QQQQQQQQQQQ
517	526	Q	I	9/10	sp|P53165|SGF73_YEAST	QIQQQQQQQQ
58	67	H	PK	8/10	sp|Q06178|NMA1_YEAST	HPKHHHHHHH
87	101	Q	PL	13/15	sp|Q08831|VTS1_YEAST	QPLQQQQQQQQQQQQ
422	431	A	T	9/10	sp|P04147|PABP_YEAST	ATAAAAAAAA
282	301	D	FNI	17/20	sp|P07250|IPMK_YEAST	DDFIDDDDDDDDNDDDDDDD
111	128	N	GSI	14/18	sp|P25299|RNA15_YEAST	NNINGNNNNNGNNNNNSN
374	394	E	MD	19/21	sp|P36100|T2EA_YEAST	EEEEEEEEEEDEEEEEEEEME
463	476	D	GEM	11/14	sp|P36100|T2EA_YEAST	DGDDDDDDDDDEMD
678	689	S	PL	10/12	sp|P38250|IST2_YEAST	SSPSLSSSSSSS
884	893	T	DA	8/10	sp|P38250|IST2_YEAST	TTTTTTTDAT
896	904	H	R	8/9	sp|P38250|IST2_YEAST	HHHHHHHRH
471	480	Q	E	9/10	sp|P40453|UBP7_YEAST	QQEQQQQQQQ
419	428	A	K	9/10	sp|P43572|EPL1_YEAST	AAAAAAAAKA
447	461	Q	L	13/15	sp|P43572|EPL1_YEAST	QQQQQLLQQQQQQQQ
774	795	Q	LAKH	18/22	sp|P43572|EPL1_YEAST	QHLQQQQQQQQQQQQQAQQQKQ
514	523	A	T	9/10	sp|P46676|SUM1_YEAST	AAATAAAAAA
73	94	Q	H	21/22	sp|P21657|DAL81_YEAST	QQQQHQQQQQQQQQQQQQQQQQ
130	138	N	S	8/9	sp|P21657|DAL81_YEAST	NSNNNNNNN
227	240	Q	IR	12/14	sp|P21657|DAL81_YEAST	QQQQQQQQQQQRIQ
50	69	N	GS	18/20	sp|P23900|FPS1_YEAST	NNNNNNNNNNNNSNNNNNGN
1085	1093	S	L	8/9	sp|P32768|FLO1_YEAST	SSSLSSSSS
357	371	E	G	14/15	sp|P39730|IF2P_YEAST	EEEEEGEEEEEEEEE
372	387	Q	KH	14/16	sp|P48562|CLA4_YEAST	QQQQQQQQQQKQQHQQ
23	34	Q	HD	10/12	sp|P53894|CBK1_YEAST	QQQDQQHQQQQQ
214	250	Q	ISMLHY	31/37	sp|P53894|CBK1_YEAST	QQQQQLQYQQQQQQQQQQQHMQIQQQQQQQQQQQQSQ
376	392	Q	VE	14/17	sp|Q12505|SKS1_YEAST	QEQQQQQQQQQQQVQEQ
395	403	Q	K	8/9	sp|P35190|CLG1_YEAST	QQQQQQQKQ
377	392	D	NGE	12/16	sp|P38217|IMB2_YEAST	DDNEDDDDDDDDEDGD
92	101	S	VQ	8/10	sp|P40442|CSS1_YEAST	SSSVSQSSSS
106	115	S	VQ	8/10	sp|P40442|CSS1_YEAST	SSSVSQSSSS
134	143	S	QV	8/10	sp|P40442|CSS1_YEAST	SSSVSQSSSS
148	157	S	VQ	8/10	sp|P40442|CSS1_YEAST	SSSVSQSSSS
190	199	S	VQ	8/10	sp|P40442|CSS1_YEAST	SSSVSQSSSS
204	213	S	VQ	8/10	sp|P40442|CSS1_YEAST	SSSVSQSSSS
45	63	Q	-	19/19	sp|P40485|SLM1_YEAST	QQQQQQQQQQQQQQQQQQQ
728	736	H	N	8/9	sp|P50089|YG51_YEAST	HHHHHHHNH
597	607	S	P	9/11	sp|P50111|ZDS1_YEAST	SSSPSSSPSSS
907	914	Q	-	8/8	sp|P50111|ZDS1_YEAST	QQQQQQQQ
109	119	N	I	9/11	sp|P53955|SLM2_YEAST	NNNINNNNINN
140	148	E	T	8/9	sp|Q03835|GLRX3_YEAST	EEEEEETEE
340	349	S	YN	8/10	sp|Q04233|GIS4_YEAST	SYSSSSNSSS
174	184	S	GK	9/11	sp|Q05777|NCW2_YEAST	SSSKSSSGSSS
283	292	T	VS	8/10	sp|P34228|SEF1_YEAST	TTSTTVTTTT
288	299	N	DS	10/12	sp|P38741|RIM4_YEAST	NNNDNNNSNNNN
581	594	N	S	11/14	sp|P38741|RIM4_YEAST	NSNNNNNNNNSNSN
968	982	S	EIA	11/15	sp|P39712|FLO9_YEAST	SASSASSSSSISSES
533	545	Q	NG	11/13	sp|P52593|NU188_YEAST	QQQQQQQQQNGQQ
107	120	D	GN	11/14	sp|P11746|MCM1_YEAST	DGDDDDDDDDDGND
124	136	Q	P	11/13	sp|P11746|MCM1_YEAST	QQPQQQQPQQQQQ
189	201	Q	P	11/13	sp|P11746|MCM1_YEAST	QPQQQQQQQPQQQ
221	245	Q	PLS	22/25	sp|P11746|MCM1_YEAST	QQSQPQQQQQQQQQLQQQQQQQQQQ
268	277	K	S	8/10	sp|P21304|PWP1_YEAST	KSKKKKKKSK
206	223	S	T	14/18	sp|P32323|AGA1_YEAST	SSSSTSTSSSSTSTSSSS
35	45	Q	TS	9/11	sp|P53438|SOK2_YEAST	QSTQQQQQQQQ
206	217	Q	LH	10/12	sp|P53438|SOK2_YEAST	QQQQHQQQQQLQ
523	532	S	DN	8/10	sp|P53438|SOK2_YEAST	SNDSSSSSSS
152	166	Q	KSP	11/15	sp|Q07800|PSR1_YEAST	QKKQQQQQQQQSQPQ
706	717	S	HLV	9/12	sp|Q08409|AUS1_YEAST	SHSVSSSSSSLS
364	374	H	E	10/11	sp|Q99247|DUF1_YEAST	HHHHHHHHHEH
12	30	Q	AP	17/19	sp|P14922|CYC8_YEAST	QPAQQQQQQQQQQQQQQQQ
553	589	Q	LA	34/37	sp|P14922|CYC8_YEAST	QAQAQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQ
286	310	Q	L	21/25	sp|P21957|OPI1_YEAST	QQQQQQQQQQQQQLLQQQLLQQQQQ
377	387	Q	YR	9/11	sp|P21957|OPI1_YEAST	QQQQQYRQQQQ
901	910	S	A	8/10	sp|P31374|PSK1_YEAST	SSASSSASSS
81	91	Q	-	11/11	sp|P39008|POP2_YEAST	QQQQQQQQQQQ
112	126	Q	-	15/15	sp|P39008|POP2_YEAST	QQQQQQQQQQQQQQQ
360	370	Q	S	9/11	sp|P39008|POP2_YEAST	QQSSQQQQQQQ
543	552	S	HQ	8/10	sp|Q00816|REG1_YEAST	SSQSSSSSHS
729	738	Q	LR	8/10	sp|Q02630|NU116_YEAST	QQQQQQQRLQ
38	48	N	IM	9/11	sp|Q9ZZW4|Q0142_YEAST	NNNNNNNINMN
74	83	A	G	8/10	sp|P02400|RLA4_YEAST	AAAGAAGAAA
151	172	D	EAM	18/22	sp|P06104|UBC2_YEAST	DDMDDMDDDDDDDDDDDDDEAD
105	112	K	-	8/8	sp|P32633|MTC7_YEAST	KKKKKKKK
953	966	N	GK	12/14	sp|P38114|TBS1_YEAST	NNNNNNNNNKNGNN
992	1016	D	N	24/25	sp|P38114|TBS1_YEAST	DDDDDDDDDDDDDDDDDDDDDNDDD
453	468	N	TD	14/16	sp|P50109|PSP2_YEAST	NNNNNNTNDNNNNNNN
301	310	S	TI	8/10	sp|P53301|CRH1_YEAST	SISSSSTSSS
345	361	S	TVP	14/17	sp|P53301|CRH1_YEAST	SSSSSVSSSSSTSPSSS
8	18	N	SI	9/11	sp|Q00416|SEN1_YEAST	NNNSNNINNNN
1924	1936	K	E	11/13	sp|Q00416|SEN1_YEAST	KKKKKEKKKEKKK
116	124	Q	-	9/9	sp|Q03761|TAF12_YEAST	QQQQQQQQQ
249	280	Q	GVR	28/32	sp|Q03761|TAF12_YEAST	QQQRVQQQQQQQQQQQQQQQQQQQQQQQRQGQ
36	45	A	S	8/10	sp|Q05812|MSC3_YEAST	AAAASAASAA
453	462	Q	P	8/10	sp|Q08157|YOL19_YEAST	QPQQQQPQQQ
16	32	Q	EL	15/17	sp|O13577|DIF1_YEAST	QLQQQQQQQEQQQQQQQ
161	172	D	E	10/12	sp|P32266|MGM1_YEAST	DDDDEDDDDEDD
278	295	Q	LEH	14/18	sp|P32831|NGR1_YEAST	QLQEQQQQQQQLQQQHQQ
485	495	Q	-	11/11	sp|P32831|NGR1_YEAST	QQQQQQQQQQQ
346	353	S	-	8/8	sp|P33329|PPZ2_YEAST	SSSSSSSS
115	125	E	-	11/11	sp|P36049|EBP2_YEAST	EEEEEEEEEEE
664	673	D	N	8/10	sp|P40480|HOS4_YEAST	DNNDDDDDDD
631	640	S	M	9/10	sp|P48524|BUL1_YEAST	SSSSSMSSSS
49	58	K	-	10/10	sp|P53908|YNO3_YEAST	KKKKKKKKKK
474	487	N	SK	12/14	sp|Q03656|SKY1_YEAST	NKNNNNNNSNNNNN
403	415	E	GDS	9/13	sp|Q12495|RLF2_YEAST	ESGEEEEEEEDDE
82	99	N	KSH	15/18	sp|P38201|YBC9_YEAST	NNNSNNNKNNNNNHNNNN
228	239	S	EF	10/12	sp|P38201|YBC9_YEAST	SSFSSSSSSSES
132	141	S	TI	8/10	sp|P38739|WSC4_YEAST	SSSSITSSSS
232	241	S	T	8/10	sp|P38739|WSC4_YEAST	STSTSSSSSS
197	207	Q	NH	9/11	sp|P38753|HSE1_YEAST	QQQQQHQQQNQ
125	136	E	SN	10/12	sp|P39520|IFH1_YEAST	ENEEEESEEEEE
137	151	D	GES	12/15	sp|P39520|IFH1_YEAST	DDDEDDDDDDDDGSD
610	619	D	YE	8/10	sp|P39520|IFH1_YEAST	DDDYEDDDDD
512	523	N	GS	10/12	sp|Q03957|CTK1_YEAST	NGNSNNNNNNNN
527	536	Q	RA	8/10	sp|P13186|KIN2_YEAST	QAQQRQQQQQ
505	525	S	AG	18/21	sp|P22146|GAS1_YEAST	SGSSGSSSSSSSSSASSSSSS
191	201	P	QL	9/11	sp|P25604|STP22_YEAST	PPLPPPPPPQP
534	555	D	VI	19/22	sp|P32432|SFP1_YEAST	DIDDIDDDDDVDDDDDDDDDDD
736	756	E	KG	19/21	sp|P32784|GPT1_YEAST	EEEEEEEEEEEEEEEEEEGKE
571	590	N	DG	18/20	sp|P34756|FAB1_YEAST	NGNNDNNNNNNNNNNNNNNN
174	195	S	LIP	18/22	sp|P38742|NPR3_YEAST	SISSSLSSSSLSSSPSSSSSSS
115	124	S	TG	8/10	sp|P38844|DSE2_YEAST	SSGSSTSSSS
168	190	S	QTLFE	17/23	sp|P38844|DSE2_YEAST	SSQLSSSSSSETSSSSFSTSSSS
194	204	S	TL	9/11	sp|P38844|DSE2_YEAST	SLTSSSSSSSS
816	830	S	TGE	11/15	sp|P39521|FKHL1_YEAST	SGTSSSSSSSSESGS
322	331	N	G	9/10	sp|P25302|SWI4_YEAST	NNNNNGNNNN
716	725	Q	P	9/10	sp|P25302|SWI4_YEAST	QQQQQQQQPQ
15	24	Q	-	10/10	sp|P31384|CCR4_YEAST	QQQQQQQQQQ
86	103	N	MD	16/18	sp|P31384|CCR4_YEAST	NMDNNNNNNNNNNNNNNN
193	206	Q	A	11/14	sp|P31384|CCR4_YEAST	QQAQQQAQQQAQQQ
202	216	E	TAK	11/15	sp|P32447|ASF1_YEAST	EEAAEEEEEEEEKTE
464	472	D	Y	8/9	sp|P35845|OSH1_YEAST	DDDDYDDDD
549	562	N	YRS	11/14	sp|P38691|KSP1_YEAST	NRNYNNNNNNSNNN
47	60	D	E	12/14	sp|P38915|SPT8_YEAST	DDDDDDEDDDDDED
993	1000	S	-	8/8	sp|P47035|NET1_YEAST	SSSSSSSS
50	61	S	KIL	9/12	sp|P53172|SDS23_YEAST	SISKSSSSSSLS
181	195	E	VNPY	11/15	sp|Q04213|IOC4_YEAST	EEEYVEEEEEENEPE
243	251	E	-	9/9	sp|Q04213|IOC4_YEAST	EEEEEEEEE
790	797	E	-	8/8	sp|Q04693|RSE1_YEAST	EEEEEEEE
906	915	E	MD	8/10	sp|Q04693|RSE1_YEAST	EEEEDEMEEE
753	765	D	G	12/13	sp|Q08281|RTC1_YEAST	DDGDDDDDDDDDD
169	182	E	-	14/14	sp|P11075|SEC7_YEAST	EEEEEEEEEEEEEE
320	328	E	G	8/9	sp|P23255|TAF2_YEAST	EEEEEGEEE
309	319	Q	HG	9/11	sp|P25367|RNQ1_YEAST	QHQQQGQQQQQ
36	46	S	P	10/11	sp|P32378|COQ2_YEAST	SSSSSSSSPSS
111	120	S	D	9/10	sp|P33400|PACC_YEAST	SSSSDSSSSS
1259	1271	D	GN	11/13	sp|P36006|MYO3_YEAST	DDDDNDDGDDDDD
78	87	E	S	8/10	sp|P38911|FKBP3_YEAST	EESSEEEEEE
230	244	E	QK	12/15	sp|P38911|FKBP3_YEAST	EEEQEEEEEEEQKEE
155	166	P	K	11/12	sp|P40341|YTA12_YEAST	PPPPPPPPPKPP
1065	1076	N	YT	10/12	sp|P47135|JSN1_YEAST	NNNNNNNNTNYN
567	574	Q	-	8/8	sp|P53617|NRD1_YEAST	QQQQQQQQ
789	798	D	GL	8/10	sp|Q06681|YSP2_YEAST	DDDGDLDDDD
111	129	S	AT	17/19	sp|Q08906|FIT2_YEAST	SSTSSSSSSSSSSSSASSS
235	243	E	-	9/9	sp|P53947|YNF8_YEAST	EEEEEEEEE
487	496	S	KA	8/10	sp|Q03655|GAS3_YEAST	SSSASSSSKS
157	167	P	GK	9/11	sp|Q08989|YP277_YEAST	PKGPPPPPPPP
658	671	K	NG	11/14	sp|Q12114|CHS5_YEAST	KKKNKKNKKKGKKK
23	37	Q	DH	11/15	sp|P07269|PHO2_YEAST	QHDQQQQQQQQHDQQ
964	973	T	PV	8/10	sp|P08640|FLO11_YEAST	TTTVPTTTTT
34	41	D	-	8/8	sp|P31376|SWC3_YEAST	DDDDDDDD
13	22	Q	-	10/10	sp|P32521|PAN1_YEAST	QQQQQQQQQQ
98	106	Q	P	8/9	sp|P32521|PAN1_YEAST	QQPQQQQQQ
147	156	Q	EL	8/10	sp|P36076|CAB3_YEAST	QQQQQEQLQQ
535	545	E	D	9/11	sp|P36076|CAB3_YEAST	EEDEEDEEEEE
474	483	Q	HY	8/10	sp|P53919|NAF1_YEAST	QQQQQQHQYQ
311	320	E	D	8/10	sp|P53953|SFB2_YEAST	EEEDEDEEEE
290	299	S	NF	8/10	sp|Q04749|AVO2_YEAST	SFSSSSNSSS
96	113	Q	I	17/18	sp|Q08887|NDD1_YEAST	QQIQQQQQQQQQQQQQQQ
181	189	S	L	8/9	sp|P0CI67|YHU3_YEAST	SSSLSSSSS
1007	1033	N	ESKI	21/27	sp|P12383|PDR1_YEAST	NEINNNNNNNNNNKNNINNINNNNSNN
97	118	Q	HRVL	18/22	sp|P16649|TUP1_YEAST	QQQRQQQQQQQVQQHLQQQQQQ
186	198	Q	L	11/13	sp|P16649|TUP1_YEAST	QQQLQQQQLQQQQ
407	419	T	MI	11/13	sp|P16649|TUP1_YEAST	TMTTTTTTTITTT
170	190	E	QK	19/21	sp|P32892|DRS1_YEAST	EEEEEEEEKEEEEEEEEEQEE
310	319	K	DH	8/10	sp|P38079|YRO2_YEAST	KKKHKKDKKK
264	274	D	EN	9/11	sp|P38193|PP4R2_YEAST	DDEDDDDNDDD
221	230	K	D	8/10	sp|P47006|RPA34_YEAST	KKDKKDKKKK
602	655	D	EN	50/54	sp|Q08438|VHS3_YEAST	DEDNDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEDDED
111	132	S	TAL	18/22	sp|Q12132|USV1_YEAST	SSSSLSSSSSASSSSSASSSTS
185	197	Q	RH	10/13	sp|Q12132|USV1_YEAST	QRQQQHQQQQHQQ
492	501	K	DE	8/10	sp|Q12460|NOP56_YEAST	KKEKKDKKKK
465	476	S	A	11/12	sp|P25365|SED4_YEAST	SASSSSSSSSSS
579	590	S	L	10/12	sp|P25365|SED4_YEAST	SSSSSSLSLSSS
15	23	N	S	8/9	sp|P32617|IES6_YEAST	NNSNNNNNN
890	908	D	E	17/19	sp|P38798|NMD2_YEAST	DDEDDDEDDDDDDDDDDDD
913	927	D	E	12/15	sp|P38798|NMD2_YEAST	DEDDDEDDDDEDDDD
330	347	N	KVD	14/18	sp|P40957|MAD1_YEAST	NNVNNNDNNNNNKNDNNN
355	363	N	I	8/9	sp|P40957|MAD1_YEAST	NNNNINNNN
162	188	D	SRNE	23/27	sp|P53076|VID30_YEAST	DRNDDDDDDDDDDDDDDDDDDDDDESD
221	258	S	T	29/38	sp|P53189|SCW11_YEAST	SSSTSSSTSSSTSSSTSSSTSSSTSSSTSSSTSSSTSS
15	30	S	LNP	13/16	sp|Q04779|RCO1_YEAST	SNSSSPSSSSLSSSSS
285	294	N	SI	8/10	sp|P14164|ABF1_YEAST	NNNSNINNNN
118	137	Q	TH	18/20	sp|P20486|CKS1_YEAST	QQQQQQQQQQQQQQQQHQTQ
1032	1046	Q	R	13/15	sp|P25655|NOT1_YEAST	QQRQQQQQQRQQQQQ
35	44	Q	KI	8/10	sp|P38825|TOM71_YEAST	QQIKQQQQQQ
257	265	G	L	8/9	sp|P39925|AFG3_YEAST	GGGGGGLGG
263	272	E	D	9/10	sp|Q12161|PSH1_YEAST	EEEDEEEEEE
40	51	Q	-	12/12	sp|Q99395|YP229_YEAST	QQQQQQQQQQQQ
523	550	D	E	26/28	sp|P36024|SIS2_YEAST	DDDDDDDDDDDDDDDDDDDDDDDDEDED
168	178	A	GT	9/11	sp|P38708|YHI0_YEAST	AGTAAAAAAAA
530	538	A	-	9/9	sp|P39073|SSN3_YEAST	AAAAAAAAA
581	589	D	Y	8/9	sp|P43573|BUD27_YEAST	DDDYDDDDD
30	42	S	RC	11/13	sp|P53719|YN87_YEAST	SSSRSSSSSSCSS
302	310	E	-	9/9	sp|P53874|UBP10_YEAST	EEEEEEEEE
25	36	A	TF	10/12	sp|P00431|CCPR_YEAST	AAAAAAAAATFA
369	377	Q	-	9/9	sp|P38970|HAL5_YEAST	QQQQQQQQQ
157	170	N	ID	12/14	sp|P02381|RMAR_YEAST	NNDINNNNNNNNNN
280	297	N	IY	16/18	sp|P02381|RMAR_YEAST	NNNNNINNNNNYNNNNNN
275	284	S	RC	8/10	sp|P34161|YOX1_YEAST	SSCSRSSSSS
334	342	N	S	8/9	sp|P40002|MIT1_YEAST	NNNNNNSNN
345	372	N	IS	24/28	sp|P40002|MIT1_YEAST	NSNNSNNNNNNNNNNNNNNNNNINNINN
282	292	E	GP	9/11	sp|P53252|PIL1_YEAST	EPEEGEEEEEE
1073	1081	P	-	9/9	sp|Q04439|MYO5_YEAST	PPPPPPPPP
172	181	Q	H	9/10	sp|Q06449|PIN3_YEAST	QQQQQQQQHQ
275	285	P	A	9/11	sp|P17555|CAP_YEAST	PAPPPPPPAPP
412	422	Q	A	9/11	sp|P23292|KC12_YEAST	QQQQQQQAQAQ
41	52	K	N	11/12	sp|P38174|MAP2_YEAST	KKKKNKKKKKKK
396	406	D	EV	9/11	sp|P40568|DSN1_YEAST	DDDDDDDDEVD
297	311	D	NY	12/15	sp|Q03694|INP1_YEAST	DDDNDDDDDNYDDDD
873	888	S	TL	14/16	sp|Q05854|YL278_YEAST	SSSSSSSSSSSSSTLS
918	949	N	DHSV	27/32	sp|Q05854|YL278_YEAST	NNNHNNNNDNNNNNNNNNNNSNNNNNVNNNDN
627	643	S	QA	15/17	sp|Q08108|PLB3_YEAST	SSASQSSSSSSSSSSSS
720	752	E	K	31/33	sp|Q12532|RQC2_YEAST	EEEEEEEEEEEEEEEEEEEEEEEEKEEEEKEEE
586	595	A	S	9/10	sp|P21538|REB1_YEAST	ASAAAAAAAA
613	621	A	I	8/9	sp|P21538|REB1_YEAST	AIAAAAAAA
148	166	D	E	16/19	sp|P27692|SPT5_YEAST	DEDDDEDDDDDDDDEDDDD
266	274	E	S	8/9	sp|P35178|RRP1_YEAST	ESEEEEEEE
32	58	N	SG	23/27	sp|P38429|SAP30_YEAST	NNNNGSNNNNNNNNNNNNNSNNSNNNN
65	72	Q	-	8/8	sp|P40366|DLS1_YEAST	QQQQQQQQ
464	477	E	VK	12/14	sp|P43597|YFI6_YEAST	EVEKEEEEEEEEEE
228	241	K	D	12/14	sp|Q03973|HMO1_YEAST	KKKKKKKKDKKKDK
191	203	E	D	11/13	sp|Q06205|FKBP4_YEAST	EEEEEEEEEDDEE
215	228	K	N	11/14	sp|Q08641|AB140_YEAST	KNKKKKNKKKNKKK
302	316	Q	-	15/15	sp|Q12139|YP022_YEAST	QQQQQQQQQQQQQQQ
475	483	P	-	9/9	sp|Q12342|LDB17_YEAST	PPPPPPPPP
104	113	N	S	8/10	sp|P14064|HAP4_YEAST	NSSNNNNNNN
29	47	S	E	16/19	sp|P27476|NSR1_YEAST	SSSSSESSSSSSSSSESES
51	76	S	DE	20/26	sp|P27476|NSR1_YEAST	SESESSSSSSSSDSESSSSSSSDSES
88	97	S	D	9/10	sp|P27476|NSR1_YEAST	SSSSSSDSSS
99	107	E	K	8/9	sp|P27476|NSR1_YEAST	EEEEEEKEE
116	131	S	ED	13/16	sp|P27476|NSR1_YEAST	SSSSDSSSSSSSDSES
79	94	D	E	14/16	sp|P38959|VPS41_YEAST	DDDDDDDDDDDEDEDD
277	284	D	-	8/8	sp|P43603|LSB3_YEAST	DDDDDDDD
158	167	K	S	9/10	sp|Q03525|TMA23_YEAST	KKKKKKKSKK
257	266	K	EF	8/10	sp|Q05043|RSF1_YEAST	KFKEKKKKKK
404	413	S	AG	8/10	sp|Q12355|PST1_YEAST	SSSGASSSSS
151	169	S	GAV	15/19	sp|P17260|KRE1_YEAST	SSASSSVSSSVSSSGSSSS
93	102	N	SI	8/10	sp|P38956|SNF11_YEAST	NNINNSNNNN
451	460	S	LV	8/10	sp|P40095|YEY8_YEAST	SSSSSSSLVS
240	252	Q	-	13/13	sp|P46997|JJJ2_YEAST	QQQQQQQQQQQQQ
525	543	N	KD	17/19	sp|Q04195|SIZ1_YEAST	NKNNNNNNNNNNNNNDNNN
232	239	S	-	8/8	sp|Q06836|SYT1_YEAST	SSSSSSSS
347	364	S	LPG	15/18	sp|Q08001|LAM6_YEAST	SPSSSSSSSSSSSSLGSS
897	906	K	GS	8/10	sp|Q08951|AP3D_YEAST	KKKKKGKKSK
7	16	N	-	10/10	sp|Q12216|SIZ2_YEAST	NNNNNNNNNN
148	162	S	APD	11/15	sp|P28319|CWP1_YEAST	SPSDSSSSSSASASS
557	564	H	-	8/8	sp|P36026|UBP11_YEAST	HHHHHHHH
391	401	Q	V	10/11	sp|P47069|MPS3_YEAST	QQQQQQQQVQQ
259	268	E	ID	8/10	sp|P53115|INO80_YEAST	EEDEEEEEIE
102	114	Q	KE	11/13	sp|P25042|ROX1_YEAST	QQQQQQQKEQQQQ
248	258	T	AS	9/11	sp|P25042|ROX1_YEAST	TTTTTSTTTAT
347	362	Q	P	14/16	sp|P40356|MED3_YEAST	QQQQQQQQQQQQPQPQ
125	134	Q	DR	8/10	sp|P40535|ACA2_YEAST	QQQQQDQRQQ
143	158	Q	HRS	12/16	sp|P41696|AZF1_YEAST	QHRQQQQQQQQQSHQQ
362	384	N	DE	20/23	sp|P41696|AZF1_YEAST	NNNNNNNNNNNNENNNDNNNDNN
482	499	D	SE	15/18	sp|Q04007|SND1_YEAST	DDDEDDDDDDDDDDESDD
459	471	K	ED	11/13	sp|Q04119|PPN1_YEAST	KKKKEKKDKKKKK
86	102	N	H	15/17	sp|Q04978|YMF3_YEAST	NNNNNNNNNNNNHNHNN
152	162	S	NY	9/11	sp|Q12411|MPC70_YEAST	SSSSSSSSYNS
399	409	S	P	9/11	sp|P19158|IRA2_YEAST	SSSPSSSSPSS
520	528	A	-	9/9	sp|P19158|IRA2_YEAST	AAAAAAAAA
234	253	Q	-	20/20	sp|P39081|PCF11_YEAST	QQQQQQQQQQQQQQQQQQQQ
343	358	N	G	15/16	sp|P43565|RIM15_YEAST	NGNNNNNNNNNNNNNN
308	330	Q	FPHR	19/23	sp|Q06628|ATG13_YEAST	QFQQQQQPQQQQQQQQQQQRQHQ
405	429	S	TAE	22/25	sp|Q08193|GAS5_YEAST	SSSSSSSSSSSSSASSSSESSSSTS
6	28	N	IS	21/23	sp|Q08925|MRN1_YEAST	NNNNNNNNNNNNNNISNNNNNNN
89	97	S	A	8/9	sp|Q12110|YL049_YEAST	SSSSSSASS
99	108	Q	-	10/10	sp|P36138|YK25_YEAST	QQQQQQQQQQ
391	404	S	KA	10/14	sp|P38248|ECM33_YEAST	SASASSSSSSSKKS
728	743	S	AIE	13/16	sp|P38894|FLO5_YEAST	SSASSSSSSSSISSES
151	158	D	-	8/8	sp|P43574|GAT1_YEAST	DDDDDDDD
41	51	S	TA	9/11	sp|Q06216|PIG1_YEAST	SASSSTSSSSS
233	242	A	VG	8/10	sp|P00950|PMG1_YEAST	AAAAGAAAVA
238	260	N	SIC	18/23	sp|P23250|RPI1_YEAST	NNCNNNNNNINNSNNSNNNNSNN
364	373	A	QT	8/10	sp|P32485|HOG1_YEAST	AAATAAAAQA
164	185	S	T	20/22	sp|P53278|YG3A_YEAST	SSSTSTSSSSSSSSSSSSSSSS
205	218	T	SA	11/14	sp|P53278|YG3A_YEAST	TATTTTTTTSTSTT
110	122	S	AQ	11/13	sp|P53334|SCW4_YEAST	SSSSSQASSSSSS
273	282	S	RL	8/10	sp|P54199|MPS1_YEAST	SRSSSSSLSS
482	491	S	T	8/10	sp|Q00764|TPS1_YEAST	STSSSSTSSS
117	129	D	N	12/13	sp|Q03707|SRC1_YEAST	DDDDDDDDDDDND
783	795	Q	P	12/13	sp|Q12072|IOC2_YEAST	QPQQQQQQQQQQQ
54	62	A	-	9/9	sp|P09950|HEM1_YEAST	AAAAAAAAA
496	505	E	IA	8/10	sp|P15891|ABP1_YEAST	EEEIEEEAEE
129	138	A	P	9/10	sp|P19097|FAS2_YEAST	AAAAPAAAAA
88	96	E	-	9/9	sp|P32944|SWE1_YEAST	EEEEEEEEE
1121	1136	Q	M	15/16	sp|P38931|SSN2_YEAST	QQQQMQQQQQQQQQQQ
348	359	Q	P	10/12	sp|P50896|PSP1_YEAST	QQQQQQPQQPQQ
35	48	Q	RH	11/14	sp|P06245|KAPB_YEAST	QQRQQQQQQRQHQQ
65	74	D	N	9/10	sp|P38439|LEO1_YEAST	DDNDDDDDDD
183	194	S	T	11/12	sp|P53832|WSC2_YEAST	SSSSSSSSSSTS
216	225	S	TA	8/10	sp|P53832|WSC2_YEAST	SSSTSASSSS
301	309	S	V	8/9	sp|P53882|TDA7_YEAST	SSSVSSSSS
281	292	E	DL	9/12	sp|P54784|ORC1_YEAST	ELEEEEDEEEDE
759	768	D	N	8/10	sp|P54784|ORC1_YEAST	DDNDDDDDND
658	667	D	HE	8/10	sp|Q03254|FCP1_YEAST	DDDEDDDHDD
549	558	D	N	8/10	sp|P09620|KEX1_YEAST	DDDNDNDDDD
567	578	D	E	11/12	sp|P09620|KEX1_YEAST	DDDDDDDDDEDD
11	22	Q	EP	10/12	sp|P18852|GBG_YEAST	QQPQEQQQQQQQ
513	525	Q	L	12/13	sp|P38873|KOG1_YEAST	QQQLQQQQQQQQQ
846	855	Q	S	9/10	sp|P38873|KOG1_YEAST	QQQQSQQQQQ
1239	1250	P	V	11/12	sp|P41832|BNI1_YEAST	PPPPPPPPPPVP
1278	1291	P	A	13/14	sp|P41832|BNI1_YEAST	PAPPPPPPPPPPPP
690	701	S	MHP	9/12	sp|Q02208|TOF2_YEAST	SHSSPSSSSSMS
657	667	S	NI	9/11	sp|Q03674|PLB2_YEAST	SNSSSSSISSS
25	37	T	SP	10/13	sp|Q04893|YM96_YEAST	TTSTTTPTTTSTT
274	283	K	E	9/10	sp|Q12515|PAR32_YEAST	KEKKKKKKKK
1055	1064	S	TL	8/10	sp|Q12527|ATG11_YEAST	SSSTSSLSSS
79	88	L	S	9/10	sp|Q6B0Y7|YM075_YEAST	LLLLLLSLLL
52	60	H	R	8/9	sp|P38271|OPY1_YEAST	HHHHHHHRH
560	579	Q	P	19/20	sp|P38856|AP18A_YEAST	QQQQQQQQQQQQQQQQQPQQ
163	176	S	TV	11/14	sp|P47033|PRY3_YEAST	STVSSSSSSSSSTS
318	328	S	AI	9/11	sp|P47033|PRY3_YEAST	SSSSAISSSSS
258	266	Q	I	8/9	sp|P48837|NUP57_YEAST	QQQQQQQIQ
320	330	S	N	9/11	sp|Q03497|STE20_YEAST	SSSSNNSSSSS
267	287	D	NG	18/21	sp|Q05543|RT103_YEAST	DGDDDDDDGDNDDDDDDDDDD
96	112	E	DKN	14/17	sp|Q06631|BFR2_YEAST	ENEDEEEEEEEEEEKEE
510	523	D	MNG	11/14	sp|P12685|TRK1_YEAST	DMDDDDDDDDNDGD
255	265	D	IS	9/11	sp|P14682|UBC3_YEAST	DDDDDDDDSID
30	43	S	AT	10/14	sp|P19657|PMA2_YEAST	SAASSSSSSSTSTS
398	413	Q	AMLY	12/16	sp|P23291|KC11_YEAST	QMQQLQQQQQQQQYAQ
463	476	Q	EL	12/14	sp|P23291|KC11_YEAST	QEQQLQQQQQQQQQ
5	14	P	A	9/10	sp|P37370|VRP1_YEAST	PAPPPPPPPP
396	406	P	A	10/11	sp|P37370|VRP1_YEAST	PAPPPPPPPPP
459	468	S	IK	8/10	sp|P37370|VRP1_YEAST	SKISSSSSSS
162	182	N	S	19/21	sp|P38180|YBI1_YEAST	NNNNNSNNNNNNNNNSNNNNN
319	326	H	-	8/8	sp|Q12128|BAG7_YEAST	HHHHHHHH
217	227	Q	GL	9/11	sp|Q12518|ENT1_YEAST	QQQQGQQQLQQ
245	262	Q	FL	15/18	sp|Q12518|ENT1_YEAST	QFQLQQQQQQQQQQLQQQ
282	291	Q	LE	8/10	sp|Q12518|ENT1_YEAST	QQQQQLQEQQ
713	722	K	-	10/10	sp|Q99248|YO019_YEAST	KKKKKKKKKK
120	133	Q	-	14/14	sp|P06774|HAP2_YEAST	QQQQQQQQQQQQQQ
48	57	L	FN	8/10	sp|P14359|SNA3_YEAST	LLNLLLFLLL
147	161	Q	R	13/15	sp|P19659|MED15_YEAST	QQQQQQQQQQQQRRQ
674	696	Q	-	23/23	sp|P19659|MED15_YEAST	QQQQQQQQQQQQQQQQQQQQQQQ
177	187	K	DR	9/11	sp|P38700|APM2_YEAST	KDKKKKRKKKK
179	186	Q	-	8/8	sp|P40208|GID8_YEAST	QQQQQQQQ
125	134	E	TM	8/10	sp|P53283|TPO2_YEAST	EEMEEEETEE
115	140	Q	LK	23/26	sp|P53968|CRZ1_YEAST	QQQLQQQQLQQQQQQQQQQQQQQQKQ
372	391	Q	L	18/20	sp|Q00772|SLT2_YEAST	QLQLQQQQQQQQQQQQQQQQ
364	373	E	MG	8/10	sp|Q05021|TAF7_YEAST	EEGMEEEEEE
413	421	D	G	8/9	sp|Q05021|TAF7_YEAST	DDDDDDDGD
517	531	E	D	14/15	sp|Q05021|TAF7_YEAST	EEEEEEEEEEEEEDE
766	781	P	LQ	13/16	sp|P40450|BNR1_YEAST	PQLPPPPPPPPPPPLP
819	828	P	L	9/10	sp|P40450|BNR1_YEAST	PPPPPPPPLP
90	100	D	E	10/11	sp|P40572|YIT6_YEAST	DDDDDDEDDDD
586	595	S	KR	8/10	sp|Q12236|PKH2_YEAST	SSSKSSRSSS
55	67	D	E	10/13	sp|P00127|QCR6_YEAST	DEDEDDDDDDDED
521	537	N	S	16/17	sp|P25339|PUF4_YEAST	NNNNNNNNNNNNNNNSN
223	242	N	IKS	16/20	sp|P32336|NUD1_YEAST	NSNNKNNNNNNNNNNNNSIN
266	274	S	M	8/9	sp|P32336|NUD1_YEAST	SSSSSMSSS
928	937	S	V	9/10	sp|P38990|SAK1_YEAST	SVSSSSSSSS
11	22	Q	-	12/12	sp|P43592|FAR7_YEAST	QQQQQQQQQQQQ
1018	1063	N	TSDY	40/46	sp|Q12221|PUF2_YEAST	NNNNNTNNYNNNDNDNNNNNNNNNNNNNNNNNNNNNSNNSNNNNNN
227	239	N	HQ	11/13	sp|P11792|SCH9_YEAST	NNNNNNNNNNQHN
38	49	N	-	12/12	sp|P24814|GRR1_YEAST	NNNNNNNNNNNN
446	467	Q	-	22/22	sp|P32629|ANP1_YEAST	QQQQQQQQQQQQQQQQQQQQQQ
275	287	V	AP	11/13	sp|P32867|SSO1_YEAST	VVVVVVVVVPAVV
20	27	P	-	8/8	sp|P33334|PRP8_YEAST	PPPPPPPP
108	115	E	-	8/8	sp|P38996|NAB3_YEAST	EEEEEEEE
116	127	D	-	12/12	sp|P38996|NAB3_YEAST	DDDDDDDDDDDD
128	137	E	-	10/10	sp|P38996|NAB3_YEAST	EEEEEEEEEE
769	784	Q	-	16/16	sp|P38996|NAB3_YEAST	QQQQQQQQQQQQQQQQ
157	166	P	GK	8/10	sp|Q08912|YO389_YEAST	PKGPPPPPPP
83	92	Q	KH	8/10	sp|Q08966|PCL8_YEAST	QQKQQQQHQQ
615	634	D	EGS	16/20	sp|Q12500|AVL9_YEAST	DDDDDGGDDDDSEDDDDDDD
106	116	Q	-	11/11	sp|P32505|NAB2_YEAST	QQQQQQQQQQQ
121	155	Q	P	27/35	sp|P32505|NAB2_YEAST	QQQPQQQPQQQPQQQPQQQPQQQPQQQPQQQPQQQ
25	118	S	DGE	81/94	sp|P32583|SRP40_YEAST	SSSSSSSSSSSSSSSSSSSSSSSSSGESSSSSSSSSSSSSSDSSDSSDSESSSSSSSSSSSSSSSSDSESSSESDSSSSGSSSSSSSSSDESSS
150	167	S	EG	15/18	sp|P32583|SRP40_YEAST	SSSSSESSSSGSSSSSES
173	189	S	DE	13/17	sp|P32583|SRP40_YEAST	SDSDSSSSSSSSSDSES
193	236	S	QD	34/44	sp|P32583|SRP40_YEAST	SDSQSSSSSSSSDSSSDSDSSSSDSSSDSDSSSSSSSSSSDSDS
246	260	S	GD	12/15	sp|P32583|SRP40_YEAST	SSGSSDSSSSSDSSS
242	261	Q	ED	18/20	sp|P34730|BMH2_YEAST	QEDQQQQQQQQQQQQQQQQQ
322	335	R	-	14/14	sp|P38835|YHT1_YEAST	RRRRRRRRRRRRRR
808	845	D	EG	35/38	sp|P38835|YHT1_YEAST	DDGEDDDDDDDDDDDDDDDEDDDDDDDDDDDDDDDDDD
832	887	N	TSIKGDH	46/56	sp|P40467|ASG1_YEAST	NNNNNNITNNSNNNHNNNNNDNNNNNNNNNNNNNNNNNSGNSSNNNNNNNNNKNNN
283	290	Q	-	8/8	sp|P53050|MGA1_YEAST	QQQQQQQQ
8	28	Q	RH	17/21	sp|P54785|MOT3_YEAST	QQQQQQRQQHQQQQHQQQQHQ
143	157	N	-	15/15	sp|P54785|MOT3_YEAST	NNNNNNNNNNNNNNN
421	433	N	SD	11/13	sp|P54785|MOT3_YEAST	NNNNDNNNNNNSN
441	450	A	TG	8/10	sp|P54785|MOT3_YEAST	AGAAAAAATA
154	169	Q	K	15/16	sp|Q06251|YL177_YEAST	QKQQQQQQQQQQQQQQ
2	11	S	E	9/10	sp|Q08269|ALR1_YEAST	SSSSSSSESS
87	98	D	N	11/12	sp|Q12206|WTM2_YEAST	DDDDDDDNDDDD
183	193	K	NR	9/11	sp|Q12530|RMP1_YEAST	KKKKKRKKKNK
100	108	S	L	8/9	sp|P21705|DAL82_YEAST	SSSSLSSSS
491	501	T	AR	9/11	sp|P25641|ATG15_YEAST	TTTTRTTATTT
385	403	S	TA	17/19	sp|P32623|CRH2_YEAST	SSTASSSSSSSSSSSSSSS
490	502	N	I	11/13	sp|P32770|DRI1_YEAST	NNNINNNNNNINN
521	538	N	SGH	14/18	sp|P32770|DRI1_YEAST	NGNNSNNNNNHNNNHNNN
547	564	N	GST	14/18	sp|P32770|DRI1_YEAST	NSNTNNNNNNNNGNNSNN
281	293	E	N	11/13	sp|Q12080|NOP53_YEAST	EEEEEEEEENENE
246	256	Q	H	10/11	sp|P29311|BMH1_YEAST	QQQQQQHQQQQ
241	256	S	ANC	12/16	sp|Q03695|YM58_YEAST	SSSNCSSSSSSSACSS
126	135	Q	LV	8/10	sp|Q05958|ECM22_YEAST	QQQQVQLQQQ
302	311	K	S	8/10	sp|Q12117|MRH1_YEAST	KKKKSKKSKK
509	547	N	DS	36/39	sp|Q12361|GPR1_YEAST	NDNNNSNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNSNN
61	69	Q	-	9/9	sp|P18480|SNF5_YEAST	QQQQQQQQQ
216	270	Q	GHIK	51/55	sp|P18480|SNF5_YEAST	QIQQQQQKQQQQQQQHQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQGQ
310	330	S	FQTL	17/21	sp|P39734|HPH2_YEAST	SQSSSSSLSSSSSSSSSTSFS
281	289	E	K	8/9	sp|P39955|SAP1_YEAST	EEEEEEKEE
128	137	H	R	9/10	sp|P43638|MHP1_YEAST	HHHHHRHHHH
469	476	Q	-	8/8	sp|P53950|VAC7_YEAST	QQQQQQQQ
1085	1097	D	G	11/13	sp|P53950|VAC7_YEAST	DDDDDDDGDDGDD
107	130	S	ATP	19/24	sp|Q04951|SCW10_YEAST	SSTSSSPSSSSSTSSSASSSASSS
280	290	E	K	10/11	sp|Q08287|NOP8_YEAST	EEEEEEEEEKE
222	234	Q	SVL	10/13	sp|Q12151|UPC2_YEAST	QLQQQQQVQQQSQ
320	334	Q	HELV	11/15	sp|Q12151|UPC2_YEAST	QHQQVQQQQQEQLQQ
679	697	E	DG	16/19	sp|P08638|LEUR_YEAST	EEEEEDEDEEGEEEEEEEE
5	14	N	L	9/10	sp|P09547|SWI1_YEAST	NLNNNNNNNN
15	22	T	-	8/8	sp|P09547|SWI1_YEAST	TTTTTTTT
23	37	N	T	13/15	sp|P09547|SWI1_YEAST	NNNNTNNNNTNNNNN
53	64	N	T	9/12	sp|P09547|SWI1_YEAST	NTNNNTNNNNTN
89	98	N	S	8/10	sp|P09547|SWI1_YEAST	NNNNSNSNNN
345	372	Q	PALN	23/28	sp|P09547|SWI1_YEAST	QALQQQQQQQQNQQQQNQQPQQQQQQQQ
574	583	S	PG	8/10	sp|P12683|HMDH1_YEAST	SSSSGPSSSS
604	614	D	NK	9/11	sp|P34250|SEG2_YEAST	DNDDDDDKDDD
631	642	D	-	12/12	sp|P34250|SEG2_YEAST	DDDDDDDDDDDD
432	448	D	HY	15/17	sp|P40021|ZRG8_YEAST	DHDDDYDDDDDDDDDDD
788	797	D	EG	8/10	sp|P40021|ZRG8_YEAST	DDDGEDDDDD
397	406	H	LQ	8/10	sp|P47030|TAX4_YEAST	HHHHHHHQLH
371	382	E	S	11/12	sp|P48362|HGH1_YEAST	EEEEEEESEEEE
71	85	Q	NS	13/15	sp|P14680|YAK1_YEAST	QQQQQQQQQQQQNSQ
170	179	Q	YV	8/10	sp|P14680|YAK1_YEAST	QQQQQQVYQQ
41	52	Q	Y	10/12	sp|P38216|CTPP1_YEAST	QQQQQYYQQQQQ
319	327	Q	-	9/9	sp|P40956|GTS1_YEAST	QQQQQQQQQ
365	374	Q	LM	8/10	sp|P40956|GTS1_YEAST	QQLQMQQQQQ
210	220	N	GS	9/11	sp|P36168|ESL2_YEAST	NNSGNNNNNNN
224	241	N	D	15/18	sp|P36168|ESL2_YEAST	NNNDNNNNNNDDNNNNNN
53	65	E	D	11/13	sp|P42846|KRI1_YEAST	EDEEEDEEEEEEE
240	252	Q	RT	11/13	sp|P48568|YD186_YEAST	QTQQQQQQRQQQQ
