ID	Start	End	Aa	polyX
sp|P03881|YMRF1_YEAST	20	29	N	NNNNNNNYNN
sp|P0CS90|HSP77_YEAST	634	646	N	NDSNNNNNNNGNN
sp|P39523|YM11_YEAST	59	66	Q	QQQQQQQQ
sp|P39523|YM11_YEAST	371	381	Q	QRQQQQQQQLQ
sp|P40472|SIM1_YEAST	120	130	S	SSSSSSSSATS
sp|P40472|SIM1_YEAST	181	204	S	STSSTSSSSSSSSSSSSSSSGSGS
sp|P43587|YPI1_YEAST	93	103	S	SSSSGSSSSES
sp|P53309|AP18B_YEAST	551	560	Q	QQQQQQQHQQ
sp|Q04053|SNX41_YEAST	499	508	S	SKSSSNSSSS
sp|Q05785|ENT2_YEAST	414	423	Q	QQQAQFQQQQ
sp|Q05785|ENT2_YEAST	538	550	Q	QPQQQQQPQQQPQ
sp|Q05785|ENT2_YEAST	584	600	Q	QPHQQQQQQQQQQQQQQ
sp|Q07915|RLP24_YEAST	157	166	E	EQEESEEEEE
sp|P09798|CDC16_YEAST	209	220	T	TTTTLTTTTTAT
sp|P18963|IRA1_YEAST	475	487	N	NTNNNNNNNNSAN
sp|P20424|SRP54_YEAST	505	515	G	GGGMGGGMGGG
sp|P32389|MET4_YEAST	166	175	N	NNNNNSNNGN
sp|P38042|CDC27_YEAST	362	391	N	NHQNNNNNNNNNNNNNNNNNNNNNNNNIIN
sp|P38288|TOS1_YEAST	210	217	S	SSSSSSSS
sp|P39564|YAN8_YEAST	135	144	L	LLLQLLILLL
sp|P53191|PIB2_YEAST	238	250	S	SSSSSTSSVSSSS
sp|Q04182|PDR15_YEAST	13	24	S	SRSSSSSSSSNS
sp|Q06640|YD306_YEAST	81	90	S	SPSSSSTSSS
sp|Q06810|OPY2_YEAST	72	86	S	SSLSSSSSSSSSSNS
sp|Q06810|OPY2_YEAST	147	159	D	DDEDDDDEDDEDD
sp|Q08215|PEX15_YEAST	338	347	L	LLLTGLLLLL
sp|Q12224|RLM1_YEAST	567	584	N	NNTNNNNNNNNNNSSNNN
sp|Q05164|HPF1_YEAST	109	119	S	SSGSSVSSSSS
sp|Q05787|HRD3_YEAST	809	819	Q	QQEQQQQQQAQ
sp|P18494|GLN3_YEAST	490	499	S	SSSSKSSSRS
sp|P34252|SLD2_YEAST	290	299	E	EEEEEGEEGE
sp|P40052|YEQ9_YEAST	120	129	K	KNKKKNKKKK
sp|P43633|ALK1_YEAST	260	269	S	SSTVSSSSSS
sp|Q02199|NUP49_YEAST	216	226	N	NNNNNNNNSNN
sp|Q02199|NUP49_YEAST	238	247	Q	QQQQLQQQPQ
sp|Q12124|MED2_YEAST	326	340	N	NNNNNNNNNNNNDDN
sp|P25653|FIG2_YEAST	1345	1359	S	SQFSSSSSSSSSLAS
sp|P28006|GAC1_YEAST	503	520	S	SGSSSYSSSSSSISSSLS
sp|P38903|2A5D_YEAST	98	110	S	SSSSSSSRSSSVS
sp|P48365|GYP7_YEAST	706	713	S	SSSSSSSS
sp|P33417|IXR1_YEAST	54	73	Q	QAQPQQQQQQQQQQQQQQQQ
sp|P33417|IXR1_YEAST	106	118	Q	QSQQQQQQQQQQQ
sp|P33417|IXR1_YEAST	219	228	A	AAAAAANNAA
sp|P33417|IXR1_YEAST	292	324	Q	QQQLQLQQQQQLQQQQQLQQQHQLQQQQQLQQQ
sp|P33417|IXR1_YEAST	329	336	Q	QQQQQQQQ
sp|P33417|IXR1_YEAST	565	580	Q	QQQPLQQQQQQQQQQQ
sp|P39926|SSO2_YEAST	281	291	V	VVVVVVVPSVV
sp|P40578|MGA2_YEAST	1007	1016	E	EEEDYEEEEE
sp|P53185|VIR_YEAST	377	387	N	NNINNNNINNN
sp|P53185|VIR_YEAST	394	405	T	TNTTSTTTTTIT
sp|P53863|JJJ1_YEAST	456	468	K	KNKKKRKKKKKAK
sp|Q07807|PUF3_YEAST	398	418	Q	QQQQQQQQQQQQEDQQQQQQQ
sp|P18888|SNF6_YEAST	264	276	Q	QQQQQQDLQQQQQ
sp|P36062|AVT3_YEAST	261	276	E	EEEEEEEETEEEPEEE
sp|P51862|ROM2_YEAST	252	265	N	NNINNHNNNNTNNN
sp|P51862|ROM2_YEAST	329	336	H	HHHHHHHH
sp|Q99299|AIM44_YEAST	253	263	S	SSSVSSKSSSS
sp|P11938|RAP1_YEAST	614	627	A	AASANAAAAAAAAA
sp|P34761|WHI3_YEAST	247	262	Q	QQQSQQQQQQPQQPQQ
sp|P38222|RKM3_YEAST	418	427	E	ESEEEEEEEE
sp|P38904|SPP41_YEAST	401	410	K	KKKKKKKTVK
sp|Q12489|YD012_YEAST	46	57	Q	QQQQQQYQQQPQ
sp|P05030|PMA1_YEAST	5	17	S	SSSSSSSSASSVS
sp|P0CE41|HAP1_YEAST	177	189	Q	QQQQQQQQQEQQQ
sp|P30283|CGS5_YEAST	110	120	E	EQEEEEEEEGE
sp|P32588|PUB1_YEAST	8	16	Q	QHQQQQQQQ
sp|P32588|PUB1_YEAST	442	453	Q	QQQQQQQQQQQQ
sp|P33338|SLA2_YEAST	380	389	Q	QQLQQQQAQQ
sp|P36146|LAS1_YEAST	167	177	D	DDRDDDDDDDD
sp|P39970|ACA1_YEAST	258	267	S	SNSSVSSSSS
sp|Q03825|MSS11_YEAST	290	329	Q	QHQPQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQHQQQQQ
sp|Q03825|MSS11_YEAST	605	640	N	NNNNNNNNNNNNNNNNNSNNSNNNNNNNNNNNNSNN
sp|Q06525|URN1_YEAST	177	189	E	EEDEEEDEEEDEE
sp|Q07442|BDF2_YEAST	28	37	S	SSNSSSESSS
sp|P35732|DEF1_YEAST	400	433	Q	QQPQQPQQQQQPQQPQQPQQQLQQQQQQQQQPVQ
sp|P35732|DEF1_YEAST	450	460	Q	QQQQQQYAQQQ
sp|P35732|DEF1_YEAST	470	480	Q	QQQQYAQQQQQ
sp|P35732|DEF1_YEAST	574	583	A	AAAAAAASPA
sp|P35732|DEF1_YEAST	659	674	Q	QQKQSQQQQQQQPQGQ
sp|P35732|DEF1_YEAST	708	716	A	AAAAAAAAA
sp|P38080|AKL1_YEAST	862	872	S	SSFSSSSSSAS
sp|P40048|PTP3_YEAST	702	715	N	NDNDNNNNNNNNSN
sp|P40048|PTP3_YEAST	724	732	D	DDDDDDDDD
sp|P46974|RSF2_YEAST	424	433	Q	QQQQQQQQQQ
sp|P53249|YG2G_YEAST	137	146	D	DLHDDDDDDD
sp|Q08732|HRK1_YEAST	63	72	T	TTTTTNYTTT
sp|Q08732|HRK1_YEAST	628	647	Q	QQQQQQQQQQQQQQQQQQQQ
sp|Q12136|SAS10_YEAST	75	86	E	EREDEEEEEEEE
sp|P13483|DATI_YEAST	111	127	Q	QQQQQQQQQQQQLLQQQ
sp|P31380|FUN30_YEAST	416	426	N	NNDNNNSNNNN
sp|P31380|FUN30_YEAST	522	532	D	DDGDDDDDDDD
sp|P32900|SKG6_YEAST	35	44	S	SDSSSSSASS
sp|P38883|RIX1_YEAST	756	763	E	EEEEEEEE
sp|P47018|MTC1_YEAST	124	141	E	EKEEEEEEEEEEEEEEEE
sp|P53107|YRB30_YEAST	342	355	E	EEDEEEDEEEDEEE
sp|P53107|YRB30_YEAST	360	369	E	EERKEEEEEE
sp|Q06488|RSC2_YEAST	703	712	Q	QQQQHQYQQQ
sp|Q06648|GIC2_YEAST	93	102	S	SKESSSSSSS
sp|P06782|SNF1_YEAST	18	32	H	HHHHHHHHHHHHHGH
sp|P33336|SKN1_YEAST	127	136	N	NNLNNHNNNN
sp|P36135|UTH1_YEAST	89	106	S	SSSSSSSSSSSSSSSVGS
sp|P40358|JEM1_YEAST	509	522	Q	QQYFQQQQQQQQHQ
sp|P41698|BUD8_YEAST	84	95	S	STSSSSSSNSSS
sp|P53214|MTL1_YEAST	111	120	S	SSSSTSSSSS
sp|P53214|MTL1_YEAST	124	138	S	SSSSSSSISPSSSSS
sp|P53214|MTL1_YEAST	222	232	S	SSSYSSSSSSS
sp|P53214|MTL1_YEAST	236	264	S	SYSSSFSSSSSSSSSSSSSSSSSSSSSSS
sp|P53214|MTL1_YEAST	271	281	S	SSSSSIYSSSS
sp|P53214|MTL1_YEAST	468	477	D	DDDDDDDAND
sp|Q08045|LCL2_YEAST	32	40	Q	QQQQQQQQQ
sp|Q08109|HRD1_YEAST	250	258	D	DDDDDDDDD
sp|P38266|AIM3_YEAST	313	323	Q	QQQQQQQQQQQ
sp|P40455|YIP2_YEAST	83	91	Q	QQQQQQQRQ
sp|Q03860|TVP15_YEAST	133	141	D	DDDIDDDDD
sp|P17442|PHO81_YEAST	226	248	N	NNNKHNNNNNNNNNNNNNNNNNN
sp|P25353|NPP1_YEAST	692	702	S	SPSSRSSSSSS
sp|P38308|CS111_YEAST	288	296	R	RRHRRRRRR
sp|P39960|BEM2_YEAST	35	43	S	SSSSPSSSS
sp|P39960|BEM2_YEAST	198	208	N	NNNNSNNNNDN
sp|P39960|BEM2_YEAST	253	260	S	SSSSSSSS
sp|P53156|YGI1_YEAST	248	258	E	EEKEEEEEKEE
sp|Q02825|SEN54_YEAST	19	27	E	EEEEEEEEE
sp|Q12100|RTK1_YEAST	252	261	H	HDNHHHHHHH
sp|Q12218|TIR4_YEAST	285	295	S	SVSSSSVSSSS
sp|O13547|CCW14_YEAST	93	105	S	SSSSASSSASSSS
sp|O13547|CCW14_YEAST	148	159	S	SSTESSSSSSSS
sp|P25303|SCJ1_YEAST	95	105	G	GGGGGGPGGPG
sp|P34758|SCD5_YEAST	776	785	Q	QQQQQQQTQQ
sp|P34758|SCD5_YEAST	823	835	Q	QQVHQQQQQQQQQ
sp|P36027|MID2_YEAST	50	59	S	SSSSSILSSS
sp|P36027|MID2_YEAST	101	126	S	SSDSSTSSSSSASSDSSSSSSFSISS
sp|P36027|MID2_YEAST	141	150	S	STSSSSSLSS
sp|P36110|PRY2_YEAST	142	158	T	TSTTTPTTTTTSPTTTT
sp|P36155|YK55_YEAST	261	270	H	HHRRHHHHHH
sp|P50875|SPT20_YEAST	454	463	A	ALAAAAAAAA
sp|P50875|SPT20_YEAST	552	559	N	NNNNNNNN
sp|P53165|SGF73_YEAST	141	150	D	DDDDDDDNDD
sp|P53165|SGF73_YEAST	153	162	D	DDDDADDDDD
sp|P53165|SGF73_YEAST	466	476	Q	QQQQQQQQQQQ
sp|P53165|SGF73_YEAST	517	526	Q	QIQQQQQQQQ
sp|Q06178|NMA1_YEAST	58	67	H	HPKHHHHHHH
sp|Q08831|VTS1_YEAST	87	101	Q	QPLQQQQQQQQQQQQ
sp|P04147|PABP_YEAST	422	431	A	ATAAAAAAAA
sp|P07250|IPMK_YEAST	282	301	D	DDFIDDDDDDDDNDDDDDDD
sp|P25299|RNA15_YEAST	111	128	N	NNINGNNNNNGNNNNNSN
sp|P36100|T2EA_YEAST	374	394	E	EEEEEEEEEEDEEEEEEEEME
sp|P36100|T2EA_YEAST	463	476	D	DGDDDDDDDDDEMD
sp|P38250|IST2_YEAST	678	689	S	SSPSLSSSSSSS
sp|P38250|IST2_YEAST	884	893	T	TTTTTTTDAT
sp|P38250|IST2_YEAST	896	904	H	HHHHHHHRH
sp|P40453|UBP7_YEAST	471	480	Q	QQEQQQQQQQ
sp|P43572|EPL1_YEAST	419	428	A	AAAAAAAAKA
sp|P43572|EPL1_YEAST	447	461	Q	QQQQQLLQQQQQQQQ
sp|P43572|EPL1_YEAST	774	795	Q	QHLQQQQQQQQQQQQQAQQQKQ
sp|P46676|SUM1_YEAST	514	523	A	AAATAAAAAA
sp|P21657|DAL81_YEAST	73	94	Q	QQQQHQQQQQQQQQQQQQQQQQ
sp|P21657|DAL81_YEAST	130	138	N	NSNNNNNNN
sp|P21657|DAL81_YEAST	227	240	Q	QQQQQQQQQQQRIQ
sp|P23900|FPS1_YEAST	50	69	N	NNNNNNNNNNNNSNNNNNGN
sp|P32768|FLO1_YEAST	1085	1093	S	SSSLSSSSS
sp|P39730|IF2P_YEAST	357	371	E	EEEEEGEEEEEEEEE
sp|P48562|CLA4_YEAST	372	387	Q	QQQQQQQQQQKQQHQQ
sp|P53894|CBK1_YEAST	23	34	Q	QQQDQQHQQQQQ
sp|P53894|CBK1_YEAST	214	250	Q	QQQQQLQYQQQQQQQQQQQHMQIQQQQQQQQQQQQSQ
sp|Q12505|SKS1_YEAST	376	392	Q	QEQQQQQQQQQQQVQEQ
sp|P35190|CLG1_YEAST	395	403	Q	QQQQQQQKQ
sp|P38217|IMB2_YEAST	377	392	D	DDNEDDDDDDDDEDGD
sp|P40442|CSS1_YEAST	92	101	S	SSSVSQSSSS
sp|P40442|CSS1_YEAST	106	115	S	SSSVSQSSSS
sp|P40442|CSS1_YEAST	134	143	S	SSSVSQSSSS
sp|P40442|CSS1_YEAST	148	157	S	SSSVSQSSSS
sp|P40442|CSS1_YEAST	190	199	S	SSSVSQSSSS
sp|P40442|CSS1_YEAST	204	213	S	SSSVSQSSSS
sp|P40485|SLM1_YEAST	45	63	Q	QQQQQQQQQQQQQQQQQQQ
sp|P50089|YG51_YEAST	728	736	H	HHHHHHHNH
sp|P50111|ZDS1_YEAST	597	607	S	SSSPSSSPSSS
sp|P50111|ZDS1_YEAST	907	914	Q	QQQQQQQQ
sp|P53955|SLM2_YEAST	109	119	N	NNNINNNNINN
sp|Q03835|GLRX3_YEAST	140	148	E	EEEEEETEE
sp|Q04233|GIS4_YEAST	340	349	S	SYSSSSNSSS
sp|Q05777|NCW2_YEAST	174	184	S	SSSKSSSGSSS
sp|P34228|SEF1_YEAST	283	292	T	TTSTTVTTTT
sp|P38741|RIM4_YEAST	288	299	N	NNNDNNNSNNNN
sp|P38741|RIM4_YEAST	581	594	N	NSNNNNNNNNSNSN
sp|P39712|FLO9_YEAST	968	982	S	SASSASSSSSISSES
sp|P52593|NU188_YEAST	533	545	Q	QQQQQQQQQNGQQ
sp|P11746|MCM1_YEAST	107	120	D	DGDDDDDDDDDGND
sp|P11746|MCM1_YEAST	124	136	Q	QQPQQQQPQQQQQ
sp|P11746|MCM1_YEAST	189	201	Q	QPQQQQQQQPQQQ
sp|P11746|MCM1_YEAST	221	245	Q	QQSQPQQQQQQQQQLQQQQQQQQQQ
sp|P21304|PWP1_YEAST	268	277	K	KSKKKKKKSK
sp|P32323|AGA1_YEAST	206	223	S	SSSSTSTSSSSTSTSSSS
sp|P53438|SOK2_YEAST	35	45	Q	QSTQQQQQQQQ
sp|P53438|SOK2_YEAST	206	217	Q	QQQQHQQQQQLQ
sp|P53438|SOK2_YEAST	523	532	S	SNDSSSSSSS
sp|Q07800|PSR1_YEAST	152	166	Q	QKKQQQQQQQQSQPQ
sp|Q08409|AUS1_YEAST	706	717	S	SHSVSSSSSSLS
sp|Q99247|DUF1_YEAST	364	374	H	HHHHHHHHHEH
sp|P14922|CYC8_YEAST	12	30	Q	QPAQQQQQQQQQQQQQQQQ
sp|P14922|CYC8_YEAST	553	589	Q	QAQAQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQ
sp|P21957|OPI1_YEAST	286	310	Q	QQQQQQQQQQQQQLLQQQLLQQQQQ
sp|P21957|OPI1_YEAST	377	387	Q	QQQQQYRQQQQ
sp|P31374|PSK1_YEAST	901	910	S	SSASSSASSS
sp|P39008|POP2_YEAST	81	91	Q	QQQQQQQQQQQ
sp|P39008|POP2_YEAST	112	126	Q	QQQQQQQQQQQQQQQ
sp|P39008|POP2_YEAST	360	370	Q	QQSSQQQQQQQ
sp|Q00816|REG1_YEAST	543	552	S	SSQSSSSSHS
sp|Q02630|NU116_YEAST	729	738	Q	QQQQQQQRLQ
sp|Q9ZZW4|Q0142_YEAST	38	48	N	NNNNNNNINMN
sp|P02400|RLA4_YEAST	74	83	A	AAAGAAGAAA
sp|P06104|UBC2_YEAST	151	172	D	DDMDDMDDDDDDDDDDDDDEAD
sp|P32633|MTC7_YEAST	105	112	K	KKKKKKKK
sp|P38114|TBS1_YEAST	953	966	N	NNNNNNNNNKNGNN
sp|P38114|TBS1_YEAST	992	1016	D	DDDDDDDDDDDDDDDDDDDDDNDDD
sp|P50109|PSP2_YEAST	453	468	N	NNNNNNTNDNNNNNNN
sp|P53301|CRH1_YEAST	301	310	S	SISSSSTSSS
sp|P53301|CRH1_YEAST	345	361	S	SSSSSVSSSSSTSPSSS
sp|Q00416|SEN1_YEAST	8	18	N	NNNSNNINNNN
sp|Q00416|SEN1_YEAST	1924	1936	K	KKKKKEKKKEKKK
sp|Q03761|TAF12_YEAST	116	124	Q	QQQQQQQQQ
sp|Q03761|TAF12_YEAST	249	280	Q	QQQRVQQQQQQQQQQQQQQQQQQQQQQQRQGQ
sp|Q05812|MSC3_YEAST	36	45	A	AAAASAASAA
sp|Q08157|YOL19_YEAST	453	462	Q	QPQQQQPQQQ
sp|O13577|DIF1_YEAST	16	32	Q	QLQQQQQQQEQQQQQQQ
sp|P32266|MGM1_YEAST	161	172	D	DDDDEDDDDEDD
sp|P32831|NGR1_YEAST	278	295	Q	QLQEQQQQQQQLQQQHQQ
sp|P32831|NGR1_YEAST	485	495	Q	QQQQQQQQQQQ
sp|P33329|PPZ2_YEAST	346	353	S	SSSSSSSS
sp|P36049|EBP2_YEAST	115	125	E	EEEEEEEEEEE
sp|P40480|HOS4_YEAST	664	673	D	DNNDDDDDDD
sp|P48524|BUL1_YEAST	631	640	S	SSSSSMSSSS
sp|P53908|YNO3_YEAST	49	58	K	KKKKKKKKKK
sp|Q03656|SKY1_YEAST	474	487	N	NKNNNNNNSNNNNN
sp|Q12495|RLF2_YEAST	403	415	E	ESGEEEEEEEDDE
sp|P38201|YBC9_YEAST	82	99	N	NNNSNNNKNNNNNHNNNN
sp|P38201|YBC9_YEAST	228	239	S	SSFSSSSSSSES
sp|P38739|WSC4_YEAST	132	141	S	SSSSITSSSS
sp|P38739|WSC4_YEAST	232	241	S	STSTSSSSSS
sp|P38753|HSE1_YEAST	197	207	Q	QQQQQHQQQNQ
sp|P39520|IFH1_YEAST	125	136	E	ENEEEESEEEEE
sp|P39520|IFH1_YEAST	137	151	D	DDDEDDDDDDDDGSD
sp|P39520|IFH1_YEAST	610	619	D	DDDYEDDDDD
sp|Q03957|CTK1_YEAST	512	523	N	NGNSNNNNNNNN
sp|P13186|KIN2_YEAST	527	536	Q	QAQQRQQQQQ
sp|P22146|GAS1_YEAST	505	525	S	SGSSGSSSSSSSSSASSSSSS
sp|P25604|STP22_YEAST	191	201	P	PPLPPPPPPQP
sp|P32432|SFP1_YEAST	534	555	D	DIDDIDDDDDVDDDDDDDDDDD
sp|P32784|GPT1_YEAST	736	756	E	EEEEEEEEEEEEEEEEEEGKE
sp|P34756|FAB1_YEAST	571	590	N	NGNNDNNNNNNNNNNNNNNN
sp|P38742|NPR3_YEAST	174	195	S	SISSSLSSSSLSSSPSSSSSSS
sp|P38844|DSE2_YEAST	115	124	S	SSGSSTSSSS
sp|P38844|DSE2_YEAST	168	190	S	SSQLSSSSSSETSSSSFSTSSSS
sp|P38844|DSE2_YEAST	194	204	S	SLTSSSSSSSS
sp|P39521|FKHL1_YEAST	816	830	S	SGTSSSSSSSSESGS
sp|P25302|SWI4_YEAST	322	331	N	NNNNNGNNNN
sp|P25302|SWI4_YEAST	716	725	Q	QQQQQQQQPQ
sp|P31384|CCR4_YEAST	15	24	Q	QQQQQQQQQQ
sp|P31384|CCR4_YEAST	86	103	N	NMDNNNNNNNNNNNNNNN
sp|P31384|CCR4_YEAST	193	206	Q	QQAQQQAQQQAQQQ
sp|P32447|ASF1_YEAST	202	216	E	EEAAEEEEEEEEKTE
sp|P35845|OSH1_YEAST	464	472	D	DDDDYDDDD
sp|P38691|KSP1_YEAST	549	562	N	NRNYNNNNNNSNNN
sp|P38915|SPT8_YEAST	47	60	D	DDDDDDEDDDDDED
sp|P47035|NET1_YEAST	993	1000	S	SSSSSSSS
sp|P53172|SDS23_YEAST	50	61	S	SISKSSSSSSLS
sp|Q04213|IOC4_YEAST	181	195	E	EEEYVEEEEEENEPE
sp|Q04213|IOC4_YEAST	243	251	E	EEEEEEEEE
sp|Q04693|RSE1_YEAST	790	797	E	EEEEEEEE
sp|Q04693|RSE1_YEAST	906	915	E	EEEEDEMEEE
sp|Q08281|RTC1_YEAST	753	765	D	DDGDDDDDDDDDD
sp|P11075|SEC7_YEAST	169	182	E	EEEEEEEEEEEEEE
sp|P23255|TAF2_YEAST	320	328	E	EEEEEGEEE
sp|P25367|RNQ1_YEAST	309	319	Q	QHQQQGQQQQQ
sp|P32378|COQ2_YEAST	36	46	S	SSSSSSSSPSS
sp|P33400|PACC_YEAST	111	120	S	SSSSDSSSSS
sp|P36006|MYO3_YEAST	1259	1271	D	DDDDNDDGDDDDD
sp|P38911|FKBP3_YEAST	78	87	E	EESSEEEEEE
sp|P38911|FKBP3_YEAST	230	244	E	EEEQEEEEEEEQKEE
sp|P40341|YTA12_YEAST	155	166	P	PPPPPPPPPKPP
sp|P47135|JSN1_YEAST	1065	1076	N	NNNNNNNNTNYN
sp|P53617|NRD1_YEAST	567	574	Q	QQQQQQQQ
sp|Q06681|YSP2_YEAST	789	798	D	DDDGDLDDDD
sp|Q08906|FIT2_YEAST	111	129	S	SSTSSSSSSSSSSSSASSS
sp|P53947|YNF8_YEAST	235	243	E	EEEEEEEEE
sp|Q03655|GAS3_YEAST	487	496	S	SSSASSSSKS
sp|Q08989|YP277_YEAST	157	167	P	PKGPPPPPPPP
sp|Q12114|CHS5_YEAST	658	671	K	KKKNKKNKKKGKKK
sp|P07269|PHO2_YEAST	23	37	Q	QHDQQQQQQQQHDQQ
sp|P08640|FLO11_YEAST	964	973	T	TTTVPTTTTT
sp|P31376|SWC3_YEAST	34	41	D	DDDDDDDD
sp|P32521|PAN1_YEAST	13	22	Q	QQQQQQQQQQ
sp|P32521|PAN1_YEAST	98	106	Q	QQPQQQQQQ
sp|P36076|CAB3_YEAST	147	156	Q	QQQQQEQLQQ
sp|P36076|CAB3_YEAST	535	545	E	EEDEEDEEEEE
sp|P53919|NAF1_YEAST	474	483	Q	QQQQQQHQYQ
sp|P53953|SFB2_YEAST	311	320	E	EEEDEDEEEE
sp|Q04749|AVO2_YEAST	290	299	S	SFSSSSNSSS
sp|Q08887|NDD1_YEAST	96	113	Q	QQIQQQQQQQQQQQQQQQ
sp|P0CI67|YHU3_YEAST	181	189	S	SSSLSSSSS
sp|P12383|PDR1_YEAST	1007	1033	N	NEINNNNNNNNNNKNNINNINNNNSNN
sp|P16649|TUP1_YEAST	97	118	Q	QQQRQQQQQQQVQQHLQQQQQQ
sp|P16649|TUP1_YEAST	186	198	Q	QQQLQQQQLQQQQ
sp|P16649|TUP1_YEAST	407	419	T	TMTTTTTTTITTT
sp|P32892|DRS1_YEAST	170	190	E	EEEEEEEEKEEEEEEEEEQEE
sp|P38079|YRO2_YEAST	310	319	K	KKKHKKDKKK
sp|P38193|PP4R2_YEAST	264	274	D	DDEDDDDNDDD
sp|P47006|RPA34_YEAST	221	230	K	KKDKKDKKKK
sp|Q08438|VHS3_YEAST	602	655	D	DEDNDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDEDDED
sp|Q12132|USV1_YEAST	111	132	S	SSSSLSSSSSASSSSSASSSTS
sp|Q12132|USV1_YEAST	185	197	Q	QRQQQHQQQQHQQ
sp|Q12460|NOP56_YEAST	492	501	K	KKEKKDKKKK
sp|P25365|SED4_YEAST	465	476	S	SASSSSSSSSSS
sp|P25365|SED4_YEAST	579	590	S	SSSSSSLSLSSS
sp|P32617|IES6_YEAST	15	23	N	NNSNNNNNN
sp|P38798|NMD2_YEAST	890	908	D	DDEDDDEDDDDDDDDDDDD
sp|P38798|NMD2_YEAST	913	927	D	DEDDDEDDDDEDDDD
sp|P40957|MAD1_YEAST	330	347	N	NNVNNNDNNNNNKNDNNN
sp|P40957|MAD1_YEAST	355	363	N	NNNNINNNN
sp|P53076|VID30_YEAST	162	188	D	DRNDDDDDDDDDDDDDDDDDDDDDESD
sp|P53189|SCW11_YEAST	221	258	S	SSSTSSSTSSSTSSSTSSSTSSSTSSSTSSSTSSSTSS
sp|Q04779|RCO1_YEAST	15	30	S	SNSSSPSSSSLSSSSS
sp|P14164|ABF1_YEAST	285	294	N	NNNSNINNNN
sp|P20486|CKS1_YEAST	118	137	Q	QQQQQQQQQQQQQQQQHQTQ
sp|P25655|NOT1_YEAST	1032	1046	Q	QQRQQQQQQRQQQQQ
sp|P38825|TOM71_YEAST	35	44	Q	QQIKQQQQQQ
sp|P39925|AFG3_YEAST	257	265	G	GGGGGGLGG
sp|Q12161|PSH1_YEAST	263	272	E	EEEDEEEEEE
sp|Q99395|YP229_YEAST	40	51	Q	QQQQQQQQQQQQ
sp|P36024|SIS2_YEAST	523	550	D	DDDDDDDDDDDDDDDDDDDDDDDDEDED
sp|P38708|YHI0_YEAST	168	178	A	AGTAAAAAAAA
sp|P39073|SSN3_YEAST	530	538	A	AAAAAAAAA
sp|P43573|BUD27_YEAST	581	589	D	DDDYDDDDD
sp|P53719|YN87_YEAST	30	42	S	SSSRSSSSSSCSS
sp|P53874|UBP10_YEAST	302	310	E	EEEEEEEEE
sp|P00431|CCPR_YEAST	25	36	A	AAAAAAAAATFA
sp|P38970|HAL5_YEAST	369	377	Q	QQQQQQQQQ
sp|P02381|RMAR_YEAST	157	170	N	NNDINNNNNNNNNN
sp|P02381|RMAR_YEAST	280	297	N	NNNNNINNNNNYNNNNNN
sp|P34161|YOX1_YEAST	275	284	S	SSCSRSSSSS
sp|P40002|MIT1_YEAST	334	342	N	NNNNNNSNN
sp|P40002|MIT1_YEAST	345	372	N	NSNNSNNNNNNNNNNNNNNNNNINNINN
sp|P53252|PIL1_YEAST	282	292	E	EPEEGEEEEEE
sp|Q04439|MYO5_YEAST	1073	1081	P	PPPPPPPPP
sp|Q06449|PIN3_YEAST	172	181	Q	QQQQQQQQHQ
sp|P17555|CAP_YEAST	275	285	P	PAPPPPPPAPP
sp|P23292|KC12_YEAST	412	422	Q	QQQQQQQAQAQ
sp|P38174|MAP2_YEAST	41	52	K	KKKKNKKKKKKK
sp|P40568|DSN1_YEAST	396	406	D	DDDDDDDDEVD
sp|Q03694|INP1_YEAST	297	311	D	DDDNDDDDDNYDDDD
sp|Q05854|YL278_YEAST	873	888	S	SSSSSSSSSSSSSTLS
sp|Q05854|YL278_YEAST	918	949	N	NNNHNNNNDNNNNNNNNNNNSNNNNNVNNNDN
sp|Q08108|PLB3_YEAST	627	643	S	SSASQSSSSSSSSSSSS
sp|Q12532|RQC2_YEAST	720	752	E	EEEEEEEEEEEEEEEEEEEEEEEEKEEEEKEEE
sp|P21538|REB1_YEAST	586	595	A	ASAAAAAAAA
sp|P21538|REB1_YEAST	613	621	A	AIAAAAAAA
sp|P27692|SPT5_YEAST	148	166	D	DEDDDEDDDDDDDDEDDDD
sp|P35178|RRP1_YEAST	266	274	E	ESEEEEEEE
sp|P38429|SAP30_YEAST	32	58	N	NNNNGSNNNNNNNNNNNNNSNNSNNNN
sp|P40366|DLS1_YEAST	65	72	Q	QQQQQQQQ
sp|P43597|YFI6_YEAST	464	477	E	EVEKEEEEEEEEEE
sp|Q03973|HMO1_YEAST	228	241	K	KKKKKKKKDKKKDK
sp|Q06205|FKBP4_YEAST	191	203	E	EEEEEEEEEDDEE
sp|Q08641|AB140_YEAST	215	228	K	KNKKKKNKKKNKKK
sp|Q12139|YP022_YEAST	302	316	Q	QQQQQQQQQQQQQQQ
sp|Q12342|LDB17_YEAST	475	483	P	PPPPPPPPP
sp|P14064|HAP4_YEAST	104	113	N	NSSNNNNNNN
sp|P27476|NSR1_YEAST	29	47	S	SSSSSESSSSSSSSSESES
sp|P27476|NSR1_YEAST	51	76	S	SESESSSSSSSSDSESSSSSSSDSES
sp|P27476|NSR1_YEAST	88	97	S	SSSSSSDSSS
sp|P27476|NSR1_YEAST	99	107	E	EEEEEEKEE
sp|P27476|NSR1_YEAST	116	131	S	SSSSDSSSSSSSDSES
sp|P38959|VPS41_YEAST	79	94	D	DDDDDDDDDDDEDEDD
sp|P43603|LSB3_YEAST	277	284	D	DDDDDDDD
sp|Q03525|TMA23_YEAST	158	167	K	KKKKKKKSKK
sp|Q05043|RSF1_YEAST	257	266	K	KFKEKKKKKK
sp|Q12355|PST1_YEAST	404	413	S	SSSGASSSSS
sp|P17260|KRE1_YEAST	151	169	S	SSASSSVSSSVSSSGSSSS
sp|P38956|SNF11_YEAST	93	102	N	NNINNSNNNN
sp|P40095|YEY8_YEAST	451	460	S	SSSSSSSLVS
sp|P46997|JJJ2_YEAST	240	252	Q	QQQQQQQQQQQQQ
sp|Q04195|SIZ1_YEAST	525	543	N	NKNNNNNNNNNNNNNDNNN
sp|Q06836|SYT1_YEAST	232	239	S	SSSSSSSS
sp|Q08001|LAM6_YEAST	347	364	S	SPSSSSSSSSSSSSLGSS
sp|Q08951|AP3D_YEAST	897	906	K	KKKKKGKKSK
sp|Q12216|SIZ2_YEAST	7	16	N	NNNNNNNNNN
sp|P28319|CWP1_YEAST	148	162	S	SPSDSSSSSSASASS
sp|P36026|UBP11_YEAST	557	564	H	HHHHHHHH
sp|P47069|MPS3_YEAST	391	401	Q	QQQQQQQQVQQ
sp|P53115|INO80_YEAST	259	268	E	EEDEEEEEIE
sp|P25042|ROX1_YEAST	102	114	Q	QQQQQQQKEQQQQ
sp|P25042|ROX1_YEAST	248	258	T	TTTTTSTTTAT
sp|P40356|MED3_YEAST	347	362	Q	QQQQQQQQQQQQPQPQ
sp|P40535|ACA2_YEAST	125	134	Q	QQQQQDQRQQ
sp|P41696|AZF1_YEAST	143	158	Q	QHRQQQQQQQQQSHQQ
sp|P41696|AZF1_YEAST	362	384	N	NNNNNNNNNNNNENNNDNNNDNN
sp|Q04007|SND1_YEAST	482	499	D	DDDEDDDDDDDDDDESDD
sp|Q04119|PPN1_YEAST	459	471	K	KKKKEKKDKKKKK
sp|Q04978|YMF3_YEAST	86	102	N	NNNNNNNNNNNNHNHNN
sp|Q12411|MPC70_YEAST	152	162	S	SSSSSSSSYNS
sp|P19158|IRA2_YEAST	399	409	S	SSSPSSSSPSS
sp|P19158|IRA2_YEAST	520	528	A	AAAAAAAAA
sp|P39081|PCF11_YEAST	234	253	Q	QQQQQQQQQQQQQQQQQQQQ
sp|P43565|RIM15_YEAST	343	358	N	NGNNNNNNNNNNNNNN
sp|Q06628|ATG13_YEAST	308	330	Q	QFQQQQQPQQQQQQQQQQQRQHQ
sp|Q08193|GAS5_YEAST	405	429	S	SSSSSSSSSSSSSASSSSESSSSTS
sp|Q08925|MRN1_YEAST	6	28	N	NNNNNNNNNNNNNNISNNNNNNN
sp|Q12110|YL049_YEAST	89	97	S	SSSSSSASS
sp|P36138|YK25_YEAST	99	108	Q	QQQQQQQQQQ
sp|P38248|ECM33_YEAST	391	404	S	SASASSSSSSSKKS
sp|P38894|FLO5_YEAST	728	743	S	SSASSSSSSSSISSES
sp|P43574|GAT1_YEAST	151	158	D	DDDDDDDD
sp|Q06216|PIG1_YEAST	41	51	S	SASSSTSSSSS
sp|P00950|PMG1_YEAST	233	242	A	AAAAGAAAVA
sp|P23250|RPI1_YEAST	238	260	N	NNCNNNNNNINNSNNSNNNNSNN
sp|P32485|HOG1_YEAST	364	373	A	AAATAAAAQA
sp|P53278|YG3A_YEAST	164	185	S	SSSTSTSSSSSSSSSSSSSSSS
sp|P53278|YG3A_YEAST	205	218	T	TATTTTTTTSTSTT
sp|P53334|SCW4_YEAST	110	122	S	SSSSSQASSSSSS
sp|P54199|MPS1_YEAST	273	282	S	SRSSSSSLSS
sp|Q00764|TPS1_YEAST	482	491	S	STSSSSTSSS
sp|Q03707|SRC1_YEAST	117	129	D	DDDDDDDDDDDND
sp|Q12072|IOC2_YEAST	783	795	Q	QPQQQQQQQQQQQ
sp|P09950|HEM1_YEAST	54	62	A	AAAAAAAAA
sp|P15891|ABP1_YEAST	496	505	E	EEEIEEEAEE
sp|P19097|FAS2_YEAST	129	138	A	AAAAPAAAAA
sp|P32944|SWE1_YEAST	88	96	E	EEEEEEEEE
sp|P38931|SSN2_YEAST	1121	1136	Q	QQQQMQQQQQQQQQQQ
sp|P50896|PSP1_YEAST	348	359	Q	QQQQQQPQQPQQ
sp|P06245|KAPB_YEAST	35	48	Q	QQRQQQQQQRQHQQ
sp|P38439|LEO1_YEAST	65	74	D	DDNDDDDDDD
sp|P53832|WSC2_YEAST	183	194	S	SSSSSSSSSSTS
sp|P53832|WSC2_YEAST	216	225	S	SSSTSASSSS
sp|P53882|TDA7_YEAST	301	309	S	SSSVSSSSS
sp|P54784|ORC1_YEAST	281	292	E	ELEEEEDEEEDE
sp|P54784|ORC1_YEAST	759	768	D	DDNDDDDDND
sp|Q03254|FCP1_YEAST	658	667	D	DDDEDDDHDD
sp|P09620|KEX1_YEAST	549	558	D	DDDNDNDDDD
sp|P09620|KEX1_YEAST	567	578	D	DDDDDDDDDEDD
sp|P18852|GBG_YEAST	11	22	Q	QQPQEQQQQQQQ
sp|P38873|KOG1_YEAST	513	525	Q	QQQLQQQQQQQQQ
sp|P38873|KOG1_YEAST	846	855	Q	QQQQSQQQQQ
sp|P41832|BNI1_YEAST	1239	1250	P	PPPPPPPPPPVP
sp|P41832|BNI1_YEAST	1278	1291	P	PAPPPPPPPPPPPP
sp|Q02208|TOF2_YEAST	690	701	S	SHSSPSSSSSMS
sp|Q03674|PLB2_YEAST	657	667	S	SNSSSSSISSS
sp|Q04893|YM96_YEAST	25	37	T	TTSTTTPTTTSTT
sp|Q12515|PAR32_YEAST	274	283	K	KEKKKKKKKK
sp|Q12527|ATG11_YEAST	1055	1064	S	SSSTSSLSSS
sp|Q6B0Y7|YM075_YEAST	79	88	L	LLLLLLSLLL
sp|P38271|OPY1_YEAST	52	60	H	HHHHHHHRH
sp|P38856|AP18A_YEAST	560	579	Q	QQQQQQQQQQQQQQQQQPQQ
sp|P47033|PRY3_YEAST	163	176	S	STVSSSSSSSSSTS
sp|P47033|PRY3_YEAST	318	328	S	SSSSAISSSSS
sp|P48837|NUP57_YEAST	258	266	Q	QQQQQQQIQ
sp|Q03497|STE20_YEAST	320	330	S	SSSSNNSSSSS
sp|Q05543|RT103_YEAST	267	287	D	DGDDDDDDGDNDDDDDDDDDD
sp|Q06631|BFR2_YEAST	96	112	E	ENEDEEEEEEEEEEKEE
sp|P12685|TRK1_YEAST	510	523	D	DMDDDDDDDDNDGD
sp|P14682|UBC3_YEAST	255	265	D	DDDDDDDDSID
sp|P19657|PMA2_YEAST	30	43	S	SAASSSSSSSTSTS
sp|P23291|KC11_YEAST	398	413	Q	QMQQLQQQQQQQQYAQ
sp|P23291|KC11_YEAST	463	476	Q	QEQQLQQQQQQQQQ
sp|P37370|VRP1_YEAST	5	14	P	PAPPPPPPPP
sp|P37370|VRP1_YEAST	396	406	P	PAPPPPPPPPP
sp|P37370|VRP1_YEAST	459	468	S	SKISSSSSSS
sp|P38180|YBI1_YEAST	162	182	N	NNNNNSNNNNNNNNNSNNNNN
sp|Q12128|BAG7_YEAST	319	326	H	HHHHHHHH
sp|Q12518|ENT1_YEAST	217	227	Q	QQQQGQQQLQQ
sp|Q12518|ENT1_YEAST	245	262	Q	QFQLQQQQQQQQQQLQQQ
sp|Q12518|ENT1_YEAST	282	291	Q	QQQQQLQEQQ
sp|Q99248|YO019_YEAST	713	722	K	KKKKKKKKKK
sp|P06774|HAP2_YEAST	120	133	Q	QQQQQQQQQQQQQQ
sp|P14359|SNA3_YEAST	48	57	L	LLNLLLFLLL
sp|P19659|MED15_YEAST	147	161	Q	QQQQQQQQQQQQRRQ
sp|P19659|MED15_YEAST	674	696	Q	QQQQQQQQQQQQQQQQQQQQQQQ
sp|P38700|APM2_YEAST	177	187	K	KDKKKKRKKKK
sp|P40208|GID8_YEAST	179	186	Q	QQQQQQQQ
sp|P53283|TPO2_YEAST	125	134	E	EEMEEEETEE
sp|P53968|CRZ1_YEAST	115	140	Q	QQQLQQQQLQQQQQQQQQQQQQQQKQ
sp|Q00772|SLT2_YEAST	372	391	Q	QLQLQQQQQQQQQQQQQQQQ
sp|Q05021|TAF7_YEAST	364	373	E	EEGMEEEEEE
sp|Q05021|TAF7_YEAST	413	421	D	DDDDDDDGD
sp|Q05021|TAF7_YEAST	517	531	E	EEEEEEEEEEEEEDE
sp|P40450|BNR1_YEAST	766	781	P	PQLPPPPPPPPPPPLP
sp|P40450|BNR1_YEAST	819	828	P	PPPPPPPPLP
sp|P40572|YIT6_YEAST	90	100	D	DDDDDDEDDDD
sp|Q12236|PKH2_YEAST	586	595	S	SSSKSSRSSS
sp|P00127|QCR6_YEAST	55	67	D	DEDEDDDDDDDED
sp|P25339|PUF4_YEAST	521	537	N	NNNNNNNNNNNNNNNSN
sp|P32336|NUD1_YEAST	223	242	N	NSNNKNNNNNNNNNNNNSIN
sp|P32336|NUD1_YEAST	266	274	S	SSSSSMSSS
sp|P38990|SAK1_YEAST	928	937	S	SVSSSSSSSS
sp|P43592|FAR7_YEAST	11	22	Q	QQQQQQQQQQQQ
sp|Q12221|PUF2_YEAST	1018	1063	N	NNNNNTNNYNNNDNDNNNNNNNNNNNNNNNNNNNNNSNNSNNNNNN
sp|P11792|SCH9_YEAST	227	239	N	NNNNNNNNNNQHN
sp|P24814|GRR1_YEAST	38	49	N	NNNNNNNNNNNN
sp|P32629|ANP1_YEAST	446	467	Q	QQQQQQQQQQQQQQQQQQQQQQ
sp|P32867|SSO1_YEAST	275	287	V	VVVVVVVVVPAVV
sp|P33334|PRP8_YEAST	20	27	P	PPPPPPPP
sp|P38996|NAB3_YEAST	108	115	E	EEEEEEEE
sp|P38996|NAB3_YEAST	116	127	D	DDDDDDDDDDDD
sp|P38996|NAB3_YEAST	128	137	E	EEEEEEEEEE
sp|P38996|NAB3_YEAST	769	784	Q	QQQQQQQQQQQQQQQQ
sp|Q08912|YO389_YEAST	157	166	P	PKGPPPPPPP
sp|Q08966|PCL8_YEAST	83	92	Q	QQKQQQQHQQ
sp|Q12500|AVL9_YEAST	615	634	D	DDDDDGGDDDDSEDDDDDDD
sp|P32505|NAB2_YEAST	106	116	Q	QQQQQQQQQQQ
sp|P32505|NAB2_YEAST	121	155	Q	QQQPQQQPQQQPQQQPQQQPQQQPQQQPQQQPQQQ
sp|P32583|SRP40_YEAST	25	118	S	SSSSSSSSSSSSSSSSSSSSSSSSSGESSSSSSSSSSSSSSDSSDSSDSESSSSSSSSSSSSSSSSDSESSSESDSSSSGSSSSSSSSSDESSS
sp|P32583|SRP40_YEAST	150	167	S	SSSSSESSSSGSSSSSES
sp|P32583|SRP40_YEAST	173	189	S	SDSDSSSSSSSSSDSES
sp|P32583|SRP40_YEAST	193	236	S	SDSQSSSSSSSSDSSSDSDSSSSDSSSDSDSSSSSSSSSSDSDS
sp|P32583|SRP40_YEAST	246	260	S	SSGSSDSSSSSDSSS
sp|P34730|BMH2_YEAST	242	261	Q	QEDQQQQQQQQQQQQQQQQQ
sp|P38835|YHT1_YEAST	322	335	R	RRRRRRRRRRRRRR
sp|P38835|YHT1_YEAST	808	845	D	DDGEDDDDDDDDDDDDDDDEDDDDDDDDDDDDDDDDDD
sp|P40467|ASG1_YEAST	832	887	N	NNNNNNITNNSNNNHNNNNNDNNNNNNNNNNNNNNNNNSGNSSNNNNNNNNNKNNN
sp|P53050|MGA1_YEAST	283	290	Q	QQQQQQQQ
sp|P54785|MOT3_YEAST	8	28	Q	QQQQQQRQQHQQQQHQQQQHQ
sp|P54785|MOT3_YEAST	143	157	N	NNNNNNNNNNNNNNN
sp|P54785|MOT3_YEAST	421	433	N	NNNNDNNNNNNSN
sp|P54785|MOT3_YEAST	441	450	A	AGAAAAAATA
sp|Q06251|YL177_YEAST	154	169	Q	QKQQQQQQQQQQQQQQ
sp|Q08269|ALR1_YEAST	2	11	S	SSSSSSSESS
sp|Q12206|WTM2_YEAST	87	98	D	DDDDDDDNDDDD
sp|Q12530|RMP1_YEAST	183	193	K	KKKKKRKKKNK
sp|P21705|DAL82_YEAST	100	108	S	SSSSLSSSS
sp|P25641|ATG15_YEAST	491	501	T	TTTTRTTATTT
sp|P32623|CRH2_YEAST	385	403	S	SSTASSSSSSSSSSSSSSS
sp|P32770|DRI1_YEAST	490	502	N	NNNINNNNNNINN
sp|P32770|DRI1_YEAST	521	538	N	NGNNSNNNNNHNNNHNNN
sp|P32770|DRI1_YEAST	547	564	N	NSNTNNNNNNNNGNNSNN
sp|Q12080|NOP53_YEAST	281	293	E	EEEEEEEEENENE
sp|P29311|BMH1_YEAST	246	256	Q	QQQQQQHQQQQ
sp|Q03695|YM58_YEAST	241	256	S	SSSNCSSSSSSSACSS
sp|Q05958|ECM22_YEAST	126	135	Q	QQQQVQLQQQ
sp|Q12117|MRH1_YEAST	302	311	K	KKKKSKKSKK
sp|Q12361|GPR1_YEAST	509	547	N	NDNNNSNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNSNN
sp|P18480|SNF5_YEAST	61	69	Q	QQQQQQQQQ
sp|P18480|SNF5_YEAST	216	270	Q	QIQQQQQKQQQQQQQHQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQGQ
sp|P39734|HPH2_YEAST	310	330	S	SQSSSSSLSSSSSSSSSTSFS
sp|P39955|SAP1_YEAST	281	289	E	EEEEEEKEE
sp|P43638|MHP1_YEAST	128	137	H	HHHHHRHHHH
sp|P53950|VAC7_YEAST	469	476	Q	QQQQQQQQ
sp|P53950|VAC7_YEAST	1085	1097	D	DDDDDDDGDDGDD
sp|Q04951|SCW10_YEAST	107	130	S	SSTSSSPSSSSSTSSSASSSASSS
sp|Q08287|NOP8_YEAST	280	290	E	EEEEEEEEEKE
sp|Q12151|UPC2_YEAST	222	234	Q	QLQQQQQVQQQSQ
sp|Q12151|UPC2_YEAST	320	334	Q	QHQQVQQQQQEQLQQ
sp|P08638|LEUR_YEAST	679	697	E	EEEEEDEDEEGEEEEEEEE
sp|P09547|SWI1_YEAST	5	14	N	NLNNNNNNNN
sp|P09547|SWI1_YEAST	15	22	T	TTTTTTTT
sp|P09547|SWI1_YEAST	23	37	N	NNNNTNNNNTNNNNN
sp|P09547|SWI1_YEAST	53	64	N	NTNNNTNNNNTN
sp|P09547|SWI1_YEAST	89	98	N	NNNNSNSNNN
sp|P09547|SWI1_YEAST	345	372	Q	QALQQQQQQQQNQQQQNQQPQQQQQQQQ
sp|P12683|HMDH1_YEAST	574	583	S	SSSSGPSSSS
sp|P34250|SEG2_YEAST	604	614	D	DNDDDDDKDDD
sp|P34250|SEG2_YEAST	631	642	D	DDDDDDDDDDDD
sp|P40021|ZRG8_YEAST	432	448	D	DHDDDYDDDDDDDDDDD
sp|P40021|ZRG8_YEAST	788	797	D	DDDGEDDDDD
sp|P47030|TAX4_YEAST	397	406	H	HHHHHHHQLH
sp|P48362|HGH1_YEAST	371	382	E	EEEEEEESEEEE
sp|P14680|YAK1_YEAST	71	85	Q	QQQQQQQQQQQQNSQ
sp|P14680|YAK1_YEAST	170	179	Q	QQQQQQVYQQ
sp|P38216|CTPP1_YEAST	41	52	Q	QQQQQYYQQQQQ
sp|P40956|GTS1_YEAST	319	327	Q	QQQQQQQQQ
sp|P40956|GTS1_YEAST	365	374	Q	QQLQMQQQQQ
sp|P36168|ESL2_YEAST	210	220	N	NNSGNNNNNNN
sp|P36168|ESL2_YEAST	224	241	N	NNNDNNNNNNDDNNNNNN
sp|P42846|KRI1_YEAST	53	65	E	EDEEEDEEEEEEE
sp|P48568|YD186_YEAST	240	252	Q	QTQQQQQQRQQQQ
